#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/anvia/Documents/EECS 398/eecs398-search/parser/Parser.cpp
Parser.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/parser/Parser.h
string
-

C:/Users/anvia/Documents/EECS 398/eecs398-search/parser/Parser.h
string
-
functional
-
queue
-
iostream
-
fstream
-
../util/Tokenizer.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/util/Tokenizer.h
../util/stringProcessing.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/util/stringProcessing.h
../shared/Document.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/shared/Document.h
../shared/ProducerConsumerQueue.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/shared/ProducerConsumerQueue.h

C:/Users/anvia/Documents/EECS 398/eecs398-search/parser/tests/parserTest.cpp
string
-
cassert
-
iostream
-
../Parser.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/parser/Parser.h
../../shared/Document.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/shared/Document.h
../../shared/ProducerConsumerQueue.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/shared/ProducerConsumerQueue.h

C:/Users/anvia/Documents/EECS 398/eecs398-search/shared/Document.cpp
Document.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/shared/Document.h

C:/Users/anvia/Documents/EECS 398/eecs398-search/shared/Document.h
url.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/shared/url.h
string
-
vector
-
../util/util.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/util/util.h

C:/Users/anvia/Documents/EECS 398/eecs398-search/shared/ProducerConsumerQueue.cpp
ProducerConsumerQueue.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/shared/ProducerConsumerQueue.h

C:/Users/anvia/Documents/EECS 398/eecs398-search/shared/ProducerConsumerQueue.h
queue
-
ProducerConsumerQueue.cpp
C:/Users/anvia/Documents/EECS 398/eecs398-search/shared/ProducerConsumerQueue.cpp

C:/Users/anvia/Documents/EECS 398/eecs398-search/shared/url.h
cstring
-
string
-
iostream
-
../util/util.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/util/util.h
math.h
-

C:/Users/anvia/Documents/EECS 398/eecs398-search/util/Stemmer.cpp
Stemmer.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/util/Stemmer.h
stringProcessing.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/util/stringProcessing.h
cassert
-
string
-

C:/Users/anvia/Documents/EECS 398/eecs398-search/util/Stemmer.h
string
-
stringProcessing.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/util/stringProcessing.h

C:/Users/anvia/Documents/EECS 398/eecs398-search/util/Tokenizer.cpp
Tokenizer.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/util/Tokenizer.h
iostream
-
set
-
string
-

C:/Users/anvia/Documents/EECS 398/eecs398-search/util/Tokenizer.h
string
-
unordered_map
-
vector
-
stringProcessing.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/util/stringProcessing.h
Stemmer.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/util/Stemmer.h

C:/Users/anvia/Documents/EECS 398/eecs398-search/util/stringProcessing.cpp
stringProcessing.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/util/stringProcessing.h
Stemmer.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/util/Stemmer.h
cassert
-
string
-
iostream
-

C:/Users/anvia/Documents/EECS 398/eecs398-search/util/stringProcessing.h
string
-
unordered_map
-
vector
-
set
-
iterator
-

C:/Users/anvia/Documents/EECS 398/eecs398-search/util/util.cpp
util.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/util/util.h
cstring
-
stringProcessing.h
C:/Users/anvia/Documents/EECS 398/eecs398-search/util/stringProcessing.h

C:/Users/anvia/Documents/EECS 398/eecs398-search/util/util.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
iostream
-
string
-
cstdlib
-

