#2016 79
#45acr 111
#5 118
#538000 124
#54 130
#8211 136
#8216lie8217 141
#8216veri 148
#98 155
#about 161
#access 175
#aclu 182
#act 189
#administr 226
#admir 257
#advis 264
#affair 281
#after 292
#again 304
#allegedli 310
#ambassador 326
#american 352
#amid 359
#amp 366
#analysi 372
#anchor 380
#andrew 391
#announc 437
#antitrump 464
#ask 481
#assign 512
#associ 529
#attack 536
#attornei 548
#author 564
#baker 571
#ban 576
#befor 583
#betrai 589
#between 600
#blackmail 607
#bori 614
#boston 620
#break 634
#british 640
#broadcast 647
#browser 663
#bryc 670
#bureau 675
#busi 691
#call 696
#campaign 723
#candid 744
#car 751
#carter 757
#case 772
#chairman 779
#chant 785
#chill 798
#circul 804
#clinton 811
#close 840
#cloud 847
#cnn 852
#comei 859
#comment 866
#committe 877
#commun 888
#compel 895
#compound 899
#conduct 906
#congression 917
#contact 923
#contend 930
#content 936
#controversi 941
#cooper 948
#cost 955
#could 961
#counterintellig 973
#countri 980
#cover 986
#covert 997
#credit 1004
#critic 1010
#cub 1045
#cultur 1051
#dave 1055
#dc 1061
#defend 1067
#defens 1085
#delet 1091
#deni 1098
#denial 1105
#depart 1122
#dept 1168
#deputi 1180
#despit 1218
#director 1235
#disciplinari 1302
#discuss 1314
#disgrac 1336
#disrupt 1347
#dissent 1354
#divers 1361
#dnc 1366
#donald 1373
#dossier 1388
#down 1395
#draw 1407
#driver 1418
#dure 1424
#dusti 1446
#earli 1451
#eastern 1463
#econom 1470
#ecosystem 1474
#eec 1479
#elect 1483
#embarrass 1514
#enforc 1520
#enterpris 1527
#epshteyn 1532
#examin 1538
#exdeputi 1545
#expert 1552
#ey 1557
#face 1564
#facebook 1576
#fake 1583
#fall 1594
#fault 1600
#fbi 1622
#financi 1755
#fir 1762
#fire 1783
#fivethirtyeight 1809
#flatteri 1814
#flynn 1821
#focu 1861
#foil 1866
#forbidden 1872
#former 1879
#found 1912
#free 1919
#fulli 1924
#game 1929
#gener 1935
#give 1976
#globe 1982
#gofundm 1996
#good 2002
#gop 2008
#govern 2015
#governor 2022
#group 2029
#guidanc 2035
#guilti 2040
#ha 2047
#hacker 2054
#hard 2066
#harper 2069
#he 2074
#head 2087
#heartbreak 2094
#help 2100
#high 2120
#hillari 2126
#histori 2137
#home 2144
#hour 2148
#hous 2154
#idglobesearchtitlesearch 2181
#idglobetitlevisit 2189
#illicit 2193
#immigr 2200
#insid 2207
#inspector 2214
#integr 2230
#intel 2237
#intellig 2250
#interfer 2257
#interim 2284
#intern 2291
#internet 2298
#interview 2305
#investig 2318
#job 2331
#judiciari 2338
#justic 2344
#kept 2395
#kislyak 2402
#largest 2409
#latest 2424
#law 2435
#lawmak 2442
#lawyer 2449
#lead 2456
#leader 2469
#leak 2476
#leav 2483
#legal 2490
#like 2496
#live 2501
#lock 2506
#ly 2519
#ma 2526
#mai 2531
#make 2538
#manag 2548
#martinez 2555
#maryland 2561
#max 2568
#mccabe 2573
#measur 2636
#meet 2663
#memo 2695
#messag 2702
#michael 2713
#michigan 2720
#microphon 2724
#mislead 2730
#more 2746
#moscow 2756
#most 2763
#mueller 2776
#mutual 2792
#nate 2799
#nation 2816
#new 2852
#next 2876
#not 2888
#noth 2907
#novemb 2914
#now 2921
#number 2939
#obama 2943
#object 2974
#offic 2979
#offici 3021
#on 3069
#onc 3082
#opposit 3089
#order 3096
#out 3103
#oval 3109
#over 3131
#owner 3144
#page 3159
#pai 3184
#partner 3191
#penetr 3196
#plan 3203
#platform 3225
#plead 3232
#polici 3239
#polit 3246
#poor 3250
#possibl 3256
#post 3268
#potenti 3569
#prais 3576
#presid 3593
#presidenti 3600
#press 3612
#probe 3619
#proclinton 3640
#produc 3647
#promo 3653
#pundit 3664
#punish 3670
#putin 3697
#putin8217 3709
#rais 3716
#reach 3722
#real 3729
#realestatebostoncom 3736
#recommend 3741
#record 3753
#refuge 3768
#relationship 3775
#remov 3782
#replac 3794
#report 3801
#republican 3817
#request 3829
#research 3835
#respect 3842
#respons 3855
#retir 3867
#reveal 3883
#review 3890
#romant 3897
#russia 3908
#russian 3958
#sai 4007
#said 4028
#sal 4049
#sanction 4060
#scherzer 4087
#school 4092
#scienc 4099
#secret 4103
#secur 4110
#send 4127
#sergei 4139
#settl 4146
#shore 4153
#shut 4160
#sign 4178
#silver 4185
#sinclair 4188
#slam 4209
#smart8217 4216
#so 4223
#soundalik 4229
#sport 4240
#spy 4244
#staffer 4256
#state 4262
#statist 4283
#stole 4286
#stori 4293
#subpoena 4307
#support 4318
#surrog 4323
#talk 4329
#target 4334
#team 4341
#tell 4348
#terror 4352
#text 4359
#than 4385
#ti 4391
#time 4404
#too 4411
#top 4417
#toward 4429
#travel 4436
#trump 4443
#tv 4569
#unusu 4588
#up 4595
#us 4608
#vip 4611
#vladimir 4616
#vot 4623
#vulner 4645
#want 4652
#warili 4659
#warn 4666
#warrant 4673
#washington 4680
#webster 4981
#white 4986
#wild 4999
#win 5005
#without 5011
#wordpresscom 5018
#work 5023
#world 5029
#would 5035
#yate 5042
#year 5053
#york 5065
$0073 5072
$01 5094
$014708d3ea9a 5177
$02 5184
$0210cefd5916 5254
$02924864 5261
$02e6aa90fcc2 5276
$03 5283
$033d31a99d9a 5350
$04 5357
$04418041d77b 5398
$05 5405
$051c 5417
$05d4478c 5424
$06 5435
$07 5459
$077aa4dab9ef 5466
$08 5472
$09 5485
$095b9a55bb1b 5507
$0d2745429fc7 5514
$10 5521
$11 5532
$11a 5539
$11e4 5546
$11e6 5552
$11e7 5681
$11e8 5758
$12 5859
$12d63cb9633e 5976
$13 5983
$14 5995
$147dd2df3829 6012
$14e2680c 6028
$15 6034
$15608948 6076
$156def383508 6083
$16 6089
$161b1f32b9b2 6101
$17 6107
$170399398d25 6114
$179ccb5c 6121
$18 6128
$18f7317fa214 6135
$19 6142
$1957ff7ba7b3 6154
$1a5dee431ef8 6161
$1ac0fd7f097 6168
$1ce3 6180
$1d0d 6196
$1f0bc02c5c42 6203
$1fffd3b544f1 6210
$2 6217
$20 6239
$2015 6245
$2016 6251
$2017 6354
$2018 6484
$208a 6597
$21d705518513 6609
$22 6616
$23 6641
$23205bee 6682
$2375c03dff9a 6693
$24 6700
$25 6706
$263470bf0401 6712
$27 6724
$28 6730
$2871 6737
$2895 6750
$29 6756
$29af38099b7f 6793
$2a7380c264b9 6799
$2b1745c0 6806
$2c0d 6813
$2cb50818 6820
$2d257328 6842
$2dda 6849
$2e1c 6855
$30 6866
$30e57e57e05d 6910
$310c7863e30d 6921
$311db9d6 6928
$316e 6955
$31a6 6962
$3212 6969
$35a6 6975
$35b1bbd4 6982
$367a 6989
$3683 7000
$3684 7010
$3687 7017
$371e9ea6 7023
$3a519335381c 7030
$425pm3ahomepage2fstori 7036
$434b6d506b37 7043
$44684425486c 7050
$45 7057
$477372e89d78 7064
$47bd7ae6212 7077
$49fe3c675a89 7084
$4d8c8323bb5d 7095
$4ef7 7101
$4f4a4fa 7108
$5 7119
$5108 7130
$512e 7137
$527a0a575cb 7143
$537000 7150
$53801e025739 7156
$54 7163
$54bfff693d2b 7169
$54e800ef2a63 7181
$576c69081518 7196
$577832eafcb4 7203
$59b548384395 7209
$5e4b 7216
$5fb9411d332c 7229
$615767b5bcca 7236
$62589434a581 7243
$66b3bf8f265d 7255
$67e5ada2825d 7262
$687d6e6a3e7c 7268
$6938e550c47f 7275
$6b0b0ded0253 7282
$6bb19ed138e5 7289
$6d9ef3404926 7294
$6e6e7a14000c 7301
$7156 7308
$7478fb27e0dc 7315
$752f991c86d1 7322
$75de75ea 7329
$76799bc5d8af 7336
$790ad5fb335b 7343
$7b51065318ff 7350
$7b6c1998b7a0 7357
$7b7966e1ca02 7369
$7cfe81755543 7375
$7d1ac653610d 7382
$7e10f31c 7389
$8 7396
$80c2 7402
$81bc 7413
$81fd4e2c 7420
$84eab3f1affc 7426
$8533 7433
$85d477d9a226 7440
$8688 7461
$86f6 7467
$8859572609ea 7479
$896ab470 7486
$8a2067b8 7493
$8acf 7498
$8b3073a4 7520
$8bdd 7527
$8bee 7533
$8c2a61b0436f 7548
$8d72 7555
$8e45 7567
$8fd2 7580
$8ff7 7591
$9 7603
$918c 7609
$937am3ahomepage2fstori 7616
$9461 7623
$95798b49799f 7630
$98106eeb8bd4 7636
$9845 7643
$9846421c 7650
$9949510bf7ff 7662
$99ede3c8cafa 7669
$9c0a 7676
$9dab672bf5 7697
$9de1 7704
$9de3 7720
$9dfb2e37492a 7727
$a0e2 7752
$a1be67e8 7758
$a2978a193ee5 7769
$a3470754bbb9 7776
$a547 7782
$a65d 7789
$a747 7801
$a87f 7808
$a908 7835
$a9846f02 7841
$a986 7848
$aa83879a 7860
$about 7867
$ac2cf509efe5 7883
$access 7900
$accus 7907
$aclu 7918
$acr 7925
$act 7932
$action 7969
$ad2991367d9d 7980
$ad321c14d6bf 8002
$administr 8009
$admir 8050
$advis 8057
$aec27fa0 8074
$af35b60fa40d 8081
$af85 8088
$affair 8094
$again 8105
$alik 8111
$ambassador 8122
$american 8148
$amp 8155
$anchor 8197
$andrew 8208
$announc 8243
$anti 8270
$appear 8277
$approv 8288
$ask 8304
$assign 8335
$associ 8341
$attack 8348
$attornei 8360
$author 8376
$b07fea957bd5 8383
$b0938af4 8390
$b0b0 8396
$b146 8407
$b1a8 8413
$b230b2e8 8425
$b4802b8c 8431
$b48c 8443
$b4ee 8450
$b4ff 8457
$b6a69c32 8474
$b6e0 8481
$b743820b3c1a 8488
$b79d 8495
$b82f 8508
$b8a2 8515
$b917067331bb 8522
$ba77d604373d 8549
$baker 8556
$bbd0 8561
$bc72 8586
$bcea 8592
$be 8599
$be25 8606
$befor 8612
$betrai 8628
$between 8639
$bg 8646
$blackmail 8656
$bori 8663
$boston 8669
$bostonglob 8679
$british 8683
$broadcast 8690
$browser 8706
$browsetre 8713
$bureau 8722
$c1457689 8729
$c1d0dc1a 8736
$c2717a5e8d9c 8748
$c4ba7cb55b44 8754
$c53b7ef63b45 8761
$c55a220c8cb 8768
$c60b3dc98008 8775
$c7af 8782
$c7d0db7972ca 8797
$call 8803
$campaign 8830
$candid 8865
$car 8872
$care 8885
$carter 8890
$case 8905
$cd4acede86 8912
$cdb33a5eef83 8918
$cdde 8924
$cea4 8951
$cebd 8958
$cf006cb4 8965
$chairman 8972
$charg 8978
$chill 8995
$circul 9001
$click 9008
$clicksourc 9019
$clinton 9026
$cnn 9070
$column 9077
$com 9084
$comei 9406
$comment 9413
$committe 9424
$commun 9435
$compound 9448
$conduct 9455
$congression 9466
$contend 9472
$content 9478
$contentcollect 9485
$contentplac 9492
$controversi 9499
$cooper 9506
$cost 9513
$could 9519
$counterintellig 9531
$countri 9538
$cover 9544
$covert 9555
$critic 9562
$cub 9588
$d03044780a02 9594
$d08049be 9601
$d09b 9607
$d0a9770d9a3 9614
$d5072d96 9626
$d6a2 9639
$d707 9646
$d9324ee98917 9658
$d939 9665
$d9ae5b901e79 9672
$dave 9679
$db58 9685
$dbdcaac8 9692
$debd 9699
$defend 9706
$defens 9718
$delet 9724
$deni 9731
$denial 9738
$depart 9755
$dept 9801
$deputi 9813
$despit 9839
$dfa4 9856
$director 9863
$disciplinari 9914
$disclosur 9926
$discuss 9942
$disgrac 9964
$disparag 9975
$dissent 9987
$dnc 9994
$doesnt 10001
$donald 10006
$dossier 10021
$down 10028
$draw 10040
$dure 10051
$dusti 10073
$e03a6c48 10078
$e053ba58f1e4 10085
$e055a22a 10091
$e0685f80 10097
$e1a 10104
$e1a7 10111
$e1b6 10122
$e25f95857bcf 10133
$e2b8f3db7285 10139
$e3e1e16a 10146
$e67a 10153
$e727 10165
$e750 10172
$earli 10183
$eastern 10195
$ecb49ef6 10202
$edu 10208
$ee11 10212
$eec 10229
$elect 10233
$embarrass 10260
$enforc 10266
$entir 10273
$epshteyn 10286
$establish 10292
$examin 10305
$exchang 10312
$ey 10324
$f0cf7be4 10331
$f1e532c0 10337
$f228 10353
$f33adfa09b9c 10360
$f3d5 10367
$f3d931db7f68 10374
$f3f220c0 10387
$f41f2d815948 10400
$f706877db618 10407
$f7db9026 10418
$f85b29d6 10429
$f900b3e2 10446
$facc 10453
$face 10460
$facebook 10477
$fake 10484
$fall 10495
$fals 10501
$fault 10508
$fb9b137ade72 10524
$fbi 10531
$fc5dab88 10660
$fecaa4f52624 10667
$ff3f24becd88 10674
$financi 10681
$fir 10688
$fire 10704
$first 10730
$fivethirtyeight 10737
$flatteri 10740
$flynn 10747
$former 10790
$found 10823
$game 10830
$gener 10836
$give 10867
$gofundm 10873
$govern 10879
$governor 10886
$group 10893
$guid 10899
$ha 10905
$hacker 10918
$handl 10930
$head 10937
$heartbreak 10949
$help 10955
$high 10975
$hillari 10981
$histori 10992
$holdov 10999
$homepag 11006
$hour 11023
$hous 11029
$hp 11056
$hpb 11098
$hpid 11105
$html 11123
$illicit 11415
$immigr 11422
$influenc 11434
$inl 11441
$insid 11454
$inspector 11461
$intellig 11477
$interfer 11490
$interim 11517
$internet 11524
$interview 11531
$investig 11544
$job 11551
$judiciari 11558
$justic 11564
$largest 11614
$law 11629
$lawmak 11636
$lawyer 11643
$leader 11650
$leav 11657
$legal 11664
$lie 11670
$lifestyl 11677
$like 11710
$littl 11715
$live 11721
$local 11726
$locat 11739
$made 11748
$mai 11753
$main 11760
$make 11778
$man 11794
$march 11807
$martinez 11814
$maryland 11820
$mccabe 11827
$md 11880
$measur 11887
$media 11914
$medium 11930
$meet 11937
$memo 11969
$messag 11976
$michael 11987
$microphon 11994
$mislead 12000
$modul 12016
$more 12027
$moscow 12041
$mueller 12048
$mutual 12055
$mysteriou 12062
$nate 12069
$nation 12084
$nav 12334
$nearli 12341
$new 12354
$next 12384
$no 12396
$not 12412
$noth 12425
$now 12432
$nyt 12438
$nyt20stor 12445
$nytim 12452
$obama 12466
$offic 12507
$offici 12537
$onc 12595
$oper 12602
$opposit 12609
$order 12616
$out 12623
$oval 12629
$over 12651
$own 12664
$owner 12669
$page 12684
$pai 12709
$peac 12716
$penetr 12721
$pgtyp 12728
$plan 12739
$polici 12755
$polit 12762
$possibl 12802
$power 12814
$powerpost 12819
$prais 12836
$presidenti 12853
$pro 12865
$probe 12872
$produc 12893
$promo 12899
$pundit 12910
$punish 12916
$putin 12943
$qry542 12963
$quantico 12970
$quesiton 12981
$rais 12988
$reach 12994
$real 13001
$realest 13008
$reason 13016
$recommend 13022
$record 13034
$refuge 13049
$region 13056
$reject 13069
$relationship 13082
$replac 13089
$report 13096
$republican 13112
$request 13124
$research 13130
$respons 13137
$retir 13149
$reveal 13169
$review 13176
$rhp 13183
$romant 13190
$russia 13201
$russian 13242
$russiaschool 13291
$s 13298
$sai 13308
$said 13329
$sanction 13354
$school 13381
$sectionsnav 13388
$secur 13395
$senior 13625
$settl 13637
$shore 13644
$shut 13651
$shutter 13669
$sign 13676
$sinclair 13683
$slam 13704
$smart 13711
$so 13718
$sort 13724
$sound 13729
$sourc 13740
$sport 13751
$spy 13766
$staffer 13783
$stat 13789
$state 13796
$still 13822
$stole 13827
$store 13834
$stori 13841
$styl 14142
$subpoena 14175
$surrog 14186
$t 14192
$tabl 14199
$team 14217
$term 14224
$terror 14495
$text 14502
$than 14528
$think 14539
$ti 14544
$tid 14557
$too 14570
$top 14576
$topbar 14601
$toward 14608
$tried 14615
$trump 14622
$trumpexcept 14763
$tv 14776
$two 14795
$umich 14807
$unit 14811
$unusu 14818
$utm 14825
$veri 15109
$version 15116
$vip 15123
$vladimir 15130
$vot 15137
$vulner 15159
$want 15166
$warili 15173
$warn 15180
$warrant 15187
$washingtonpost 15194
$webster 15493
$well 15498
$white 15508
$whom 15521
$wild 15543
$win 15549
$without 15555
$wont 15562
$wordpress 15569
$work 15574
$world 15580
$worldview 15800
$would 15807
$wp 15814
$wpcom 15826
$wt 15831
$year 15838
%00004000 15850
%000040004 15857
%00004000a 15863
%00004000acquaint 15868
%00004000earlier 15875
%00004000he 15882
%00004000i 15888
%00004000inform 15895
%00004000march 15907
%00004000on 15914
%00004000secretari 15927
%00004000show 15934
%00004000that 15941
%00004000the 15953
%00006000without 15970
%02 15977
%1 15985
%10 16006
%100 16043
%1000000000 16080
%1003 16097
%103 16102
%109 16117
%10pm 16124
%10year 16130
%11 16137
%110 16200
%1130 16206
%113000employe 16212
%11412 16223
%116 16228
%11th 16234
%11thhour 16239
%12 16266
%1219 16281
%128 16287
%13 16292
%13yearold 16321
%14 16326
%14million 16345
%14th 16352
%15 16358
%150000 16390
%153pound 16396
%16 16402
%1600 16414
%162 16421
%17 16427
%1702 16433
%173 16440
%173state 16465
%1799 16471
%18 16493
%1832 16530
%185 16535
%1863 16541
%18month 16547
%18th 16554
%19 16567
%192 16576
%1925 16582
%194 16589
%1955 16604
%1971 16609
%1972 16624
%1974 16631
%1980 16638
%1987 16656
%1990 16677
%1994 16684
%1996 16691
%2 16712
%20 16738
%200 16774
%2000 16791
%20000 16804
%2001 16817
%2002 16865
%2003 16875
%2004 16881
%2005 16900
%2006 16924
%2007 16936
%2008 16949
%2009 17011
%2010 17024
%2011 17045
%2012 17066
%2013 17096
%2014 17167
%2015 17225
%2016 17338
%2017 17582
%2018 17604
%210 17629
%21000 17636
%22 17642
%23 17678
%24 17684
%2433 17711
%24hour 17717
%25 17734
%27 17739
%27year 17765
%28th 17784
%29 17791
%29th 17802
%30 17809
%3000 17845
%30000 17856
%300000 17867
%308 17874
%30minut 17889
%30percent 17901
%30year 17912
%31 17919
%33000 17926
%33year 17938
%35 17951
%3554 18004
%37 18010
%37yearold 18021
%38 18027
%4 18042
%40 18067
%40pound 18079
%414million 18084
%42 18091
%43 18097
%45 18113
%45letter 18128
%464 18133
%48 18139
%488 18151
%48month 18157
%49 18166
%5 18220
%50 18265
%500 18288
%500000 18298
%501 18324
%511 18330
%5273 18336
%53 18342
%532 18354
%538000 18359
%54 18365
%55 18385
%56 18392
%5689 18413
%598 18419
%6 18425
%60 18431
%600 18435
%630 18445
%65000 18451
%66 18458
%661 18465
%67 18471
%68 18478
%690 18483
%7 18489
%700000 18512
%700acr 18524
%702 18531
%719 18541
%72 18547
%7706 18553
%78 18559
%780 18565
%8 18571
%81 18627
%8335 18642
%8russian 18648
%9 18655
%90 18666
%9000 18678
%90000 18685
%90minut 18692
%911 18699
%915 18723
%95 18734
%95million 18740
%a10 18747
%a15 18754
%aaron 18761
%abb 18788
%abc 18795
%abid 18810
%abl 18815
%about 18953
	<13008, 19277> <31479, 19633> 
%abov 19956
%abril039 19968
%abroad 19973
%abrupt 19980
%abruptli 19998
%absent 20030
%absolut 20036
%academi 20043
%acceler 20054
%accept 20064
%access 20092
%accid 20206
%accompani 20219
%accord 20225
%accordingli 20609
%account 20615
%accredit 20807
%accumul 20814
%accur 20820
%accus 20826
%achiev 20925
%acknowledg 20937
%aclu 21039
%acm 21060
%acquisit 21067
%acr 21079
%acreag 21088
%across 21095
%acrosstheboard 21160
%act 21167
%action 21463
%activ 21716
%activist 21920
%actor 21945
%actual 21967
%ad 22035
%adam 22229
%adapt 22236
%add 22263
%addit 22289
%address 22350
%adequ 22430
%adher 22436
%adm 22463
%administr 22480
	<40274, 22843> 
%admir 23051
%admit 23058
%adorn 23085
%advanc 23091
%advantag 23110
%adventur 23127
%advers 23134
%adversari 23140
%advertis 23178
%advic 23184
%advis 23216
%advoc 23390
%affair 23416
%affect 23526
%affili 23592
%affin 23624
%afford 23641
%afghanistan 23647
%afraid 23695
%african 23719
%after 23743
	<32041, 24114> 
%aftermath 24301
%afternoon 24307
%afterparti 24338
%afterward 24345
%ag 24351
%again 24360
%against 24459
%agalarov 24823
%agenc 24874
	<44599, 25242> 
%agenda 25291
%agent 25341
%aggress 25596
%agil 25636
%ago 25641
%agr 25700
%agre 25768
%ahead 25814
%ai 25865
%aid 25882
%aim 25938
%aint 25983
%air 25989
%airborn 26102
%airport 26115
%airtim 26133
%aisl 26159
%ak 26166
%akin 26173
%al 26179
%alarm 26185
%albert 26258
%albright 26263
%aleksei 26270
%alert 26297
%alic 26322
%alien 26329
%align 26347
%alignblock 26365
%alignblockrevolut 26374
%aliv 26381
%allbritton 26386
%alleg 26392
%allen 26671
%alli 26708
%allow 26868
%alltim 26955
%allud 26961
%allur 26972
%almost 26979
%alock 27028
%alon 27035
%along 27053
%alongsid 27092
%aloud 27109
%alperovitch 27116
%alqaeda 27144
%alreadi 27179
%also 27266
	<28834, 27642> 
%altern 27942
%although 27974
%alwai 28108
%am 28209
%amaz 28259
%amazon 28271
%amazoncom 28283
%ambassador 28290
%ambassadori 28429
%ambit 28436
%ambitiou 28447
%amelia 28459
%amend 28466
%america 28511
%american 28593
%americanislam 28873
%americanstyl 28880
%ami 28887
%amid 28899
%amidst 28930
%ammunit 28936
%ammunition00004000 28943
%amnesti 28950
%among 28957
%amount 29105
%amp 29129
%amplifi 29156
%amus 29163
%analysi 29170
%analyst 29176
%analyt 29232
%analyticsobsess 29238
%analyz 29244
%anchor 29259
%andbr 29278
%anderson 29285
%andi 29292
%andrew 29327
%angel 29455
%anger 29486
%angloamerican 29528
%angri 29535
%angu 29546
%animos 29553
%ann 29560
%annex 29567
%anniversari 29586
%annoi 29599
%announc 29621
%annual 29882
%anonym 29887
%anoth 30009
%answer 30167
%antenna 30250
%anthoni 30257
%antic 30274
%anticip 30284
%anticlimact 30315
%anticorrupt 30321
%antiqu 30343
%antisecreci 30350
%antitrump 30367
%antitrust 30403
%antiwar 30408
%antiwoman 30423
%anxiou 30429
%anybodi 30436
%anymor 30483
%anyon 30494
%anyth 30568
%anywai 30650
%apart 30657
%apolit 30685
%apolog 30698
%app 30705
%appal 30710
%appar 30717
%appeal 30754
%appear 30772
%appeas 31017
%applaus 31029
%appli 31040
%applic 31047
%appoint 31064
%appointe 31099
%appreci 31112
%approach 31125
%appropri 31183
%approv 31273
%approxim 31364
%april 31375
%april3 31411
%ar 31426
%ara 31433
%arabia 31444
%arbitrari 31457
%architect 31484
%area 31491
%arena 31527
%arent 31534
%argu 31571
%arizona 31623
%arlington 31630
%arm 31636
%armi 31648
%armslength 31692
%armstrong 31699
%aros 31714
%around 31726
%arous 31883
%arrai 31890
%arrang 31917
%arrest 31973
%arriv 31995
%arrog 32060
%art 32071
%articl 32077
%articul 32155
%asa 32161
%ascend 32168
%ascent 32180
%asham 32193
%asia 32205
%ask 32212
%aspect 32556
%aspir 32573
%assag 32580
%assail 32595
%assassin 32602
%assault 32619
%assembl 32680
%assert 32693
%assess 32760
%asset 32806
%assiduou 32818
%assign 32835
%assist 32891
%associ 32963
%assum 33096
%assur 33108
%at 33120
%atbr 33131
%ation 33138
%atlant 33153
%atmospher 33160
%atop 33192
%attach 33204
%attack 33227
%attain 33444
%attempt 33457
%attend 33606
%attende 33650
%attent 33661
%attitud 33734
%attkisson 33741
%attornei 33760
	<45767, 34112> 
%attorneycli 34130
%attract 34142
%attribut 34191
%auction 34218
%audienc 34225
%aug 34269
%august 34274
%australian 34346
%author 34359
%authoritarian 34567
%authorneil 34574
%auto 34578
%autobiograph 34592
%avail 34611
%avenu 34617
%averag 34624
%avid 34661
%avoid 34674
%awai 34696
%await 34766
%awar 34783
%award 34852
%awesom 34859
%awri 34869
%azerbaijan 34876
%azeriborn 34883
%b 34890
%back 35021
%backandforth 35200
%backchannel 35212
%background 35219
%backlash 35260
%backup 35267
%bad 35276
%bag 35336
%bai 35346
%baker 35352
%bakerrsquo 35504
%baku 35509
%balanc 35516
%ball 35536
%ballot 35545
%baltic 35563
%baltimor 35570
%baltimorearea 35595
%ban 35601
%banker 35661
%bankruptci 35666
%bar 35673
%barack 35680
%bare 35727
%barn 35732
%barrel 35739
%barrett 35750
%barri 35795
%bartman 35802
%bas 35808
%base 35873
%basebal 35901
%bash 35912
%basi 35918
%basic 35952
%bath 35978
%bathroom 35985
%battl 35992
%battlefield 36029
%battleground 36042
%bayrock 36048
%bc 36055
%be 36062
%beach 36287
%bear 36294
%beat 36321
%beatti 36332
%beauti 36336
%becam 36347
%becaus 36497
%becom 36876
%bed 37066
%beer 37079
%befor 37085
	<40312, 37476> 
%befriend 37560
%begala 37567
%began 37573
%begin 37709
%begun 37744
%behalf 37770
%behav 37786
%behavior 37793
%behind 37850
%beig 37914
%belan 37920
%believ 37947
%belong 38106
%belov 38118
%below 38124
%ben 38134
%bench 38155
%bend 38169
%benefit 38187
%benghazi 38264
%benign 38283
%bentai 38300
%berkelei 38307
%bernardino 38313
%berni 38320
%bescomprofiledavidsmith2david 38346
%beset 38352
%best 38373
%bet 38422
%betrai 38435
%betray 38452
%better 38459
%better00004000 38575
%between 38581
%bevi 38940
%beyond 38951
%bezo 38977
%bia 38984
%bias 39037
%bid 39088
%big 39110
%bigger 39131
%biggest 39172
%bill 39179
%billion 39262
%billionair 39273
%bin 39280
%bing 39321
%biographi 39327
%bipartisan 39334
%bit 39346
%bizarr 39351
%black 39368
%blackmail 39379
%blam 39401
%blame 39413
%blast 39419
%blemish 39441
%blister 39447
%bloc 39460
%block 39476
%bloomberg 39497
%blow 39510
%bludgeon 39537
%blue 39543
%bluetooth 39550
%blunt 39556
%bluntli 39563
%blusteri 39580
%board 39587
%boast 39617
%boat 39634
%bob 39651
%bodi 39697
%boe 39713
%boent 39720
%bogachev 39812
%bogu 39839
%boi 39846
%bond 39851
%book 39858
%bookend 39896
%boom 39902
%boost 39908
%booster 39920
%bor 39926
%border 39933
%bore 39957
%borelli 39970
%borrow 39977
%boss 39983
%boston 40033
%bostonglobelovelettersstitchernbspnbsp 40043
%bot 40047
%both 40054
%bought 40182
%bounc 40198
%bound 40204
%boundari 40217
%bowdich 40222
%box 40229
%boycott 40236
%boyd 40242
%brac 40256
%brag 40263
%brainwash 40284
%brand 40295
%brave 40303
%brazen 40324
%breach 40331
%break 40354
%breakthrough 40390
%breath 40397
%brennan 40416
%brewe 40438
%breweri 40444
%brian 40449
%brief 40456
%briefli 40602
%brig 40667
%bright 40680
%brilliant 40686
%bring 40693
%bristl 40748
%britain 40755
%british 40762
%broad 40785
%broadcast 40845
%broader 40959
%broadli 40990
%broke 41002
%bromwich 41029
%brother 41048
%brought 41066
%brown 41087
%brows 41096
%browser 41109
%brush 41116
%bryc 41123
%bu 41139
%budget 41145
%buff 41155
%buffalo 41162
%buffet 41169
%bug 41181
%bui 41188
%build 41200
%built 41266
%builtin 41278
%bullpen 41285
%buoi 41293
%buoyant 41300
%burden 41306
%bureau 41311
%bureaucrat 41595
%bush 41602
%busi 41645
%businesslik 41786
%businessman 41792
%buyer 41808
%buzzfe 41817
%by 41829
%c 41844
%c00004000ampaign 41897
%cabl 41904
%cachet 41921
%cactu 41932
%cagei 41938
%cal 41945
%calcul 41954
%calif 41961
%call 41968
	<36039, 42330> 
%caller 42527
%calm 42538
%came 42545
%camera 42744
%camp 42751
%campaign 42787
	<26196, 43134> 
%can 43369
%canada 43625
%cancel 43632
%candid 43644
%candidaci 43797
%candidli 43837
%candor 43865
%cannot 43871
%cant 43923
%cap 44016
%capabl 44029
%capac 44059
%capex 44065
%capit 44070
%captur 44081
%caputo 44094
%car 44106
%card 44137
%care 44154
%career 44181
%carlin 44309
%carol 44351
%carolina 44358
%carpent 44364
%carpet 44369
%carri 44375
%carson 44467
%carter 44566
%carvil 44603
%case 44609
%cash 44937
%cast 44944
%catch 44971
%catcher 44976
%catchup 44982
%categor 44989
%categori 45011
%cathol 45022
%caught 45035
%caus 45051
%caution 45064
%cautious 45071
%cave 45078
%cb 45094
%celebr 45129
%censu 45144
%censur 45149
%center 45170
%centeredon 45258
%central 45265
%centrevil 45312
%centrist 45338
%ceremoni 45351
%certain 45368
%certainli 45423
%chad 45430
%chain 45434
%chair 45460
%chairman 45520
%chairmen 45630
%chairwoman 45647
%challeng 45660
%champion 45728
%championship 45739
%chanc 45745
%chang 45788
%channel 45927
%chant 45973
%chao 45991
%chaotic 46003
%chaplin 46009
%charact 46016
%character 46023
%charg 46059
%chargoggagoggmanchauggagoggchaubunagungamaugg 46195
%charismat 46200
%charit 46213
%chariti 46239
%charl 46245
%charl00004000 46272
%charli 46279
%chass 46296
%chastis 46303
%chat 46310
%cheaper 46321
%cheapest 46331
%check 46337
%checkin 46366
%cheer 46373
%chelsea 46380
%cherish 46395
%chester 46401
%chestertown 46408
%chic 46415
%chicago 46422
%chief 46463
%child 46579
%childhood 46586
%childishli 46592
%children 46599
%chill 46628
%china 46638
%chines 46656
%chip 46663
%choic 46673
%choir 46710
%choirboi 46717
%chok 46723
%choos 46729
%chose 46735
%chri 46786
%christma 46803
%christoph 46820
%chuck 46912
%chunk 46918
%church 46924
%churchil 46937
%cia 46944
%circl 47031
%circul 47037
%circumst 47074
%circumv 47098
%cit 47111
%cite 47148
%citi 47166
%citizen 47222
%citizenship 47270
%civil 47277
%civilian 47363
%civilliberti 47396
%civilmilitari 47403
%claim 47416
%clapper 47502
%clarifi 47596
%clariti 47608
%clash 47621
%class 47639
%classifi 47655
%classmat 47689
%classpipespanpan 47695
%clau 47702
%claustrophob 47709
%clean 47716
%cleanup 47741
%clear 47748
%clearanc 47900
%clearli 47912
%cleav 47930
%cleric 47936
%click 47943
%client 47950
%climat 47976
%climb 47989
%clinton 47995
	<11382, 48294> <23622, 48607> 
%clintonbut 48850
%clintonconnect 48865
%clintonrel 48877
%clintontrump 48889
%clip 48896
%clock 48902
%clos 48918
%close 48972
%closeknit 49156
%closer 49169
%closest 49206
%closet 49227
%closur 49240
%club 49267
%clubhous 49274
%clud 49290
%clue 49305
%cnn 49342
%cnnpolit 49408
%coach 49415
%coal 49435
%coalit 49441
%coat 49448
%cobb 49455
%coburn 49462
%code 49469
%cofound 49490
%coie 49497
%coin 49504
%coincid 49517
%cold 49530
%coldwel 49580
%collabor 49585
%collaps 49604
%colleagu 49610
%collect 49696
%colleg 49725
%collud 49740
%collus 49747
%color 49754
%columbia 49764
%comb 49771
%combat 49777
%combin 49796
%come 49813
%comei 49969
	<31568, 50321> 
%comic 50380
%command 50391
%commanderinchief 50422
%comment 50437
	<45649, 50808> 
%commentari 50834
%commerc 50875
%commerci 50892
%commiss 50933
%commit 50947
%committe 50964
%common 51263
%commonplac 51313
%commun 51330
%compani 51688
%companywid 51864
%compar 51869
%compel 51922
%compens 51934
%compet 51945
%competit 51957
%compil 51966
%complain 51973
%complaint 52008
%complet 52033
%complex 52070
%compli 52112
%complic 52129
%compon 52175
%compound 52188
%comprehend 52243
%compris 52249
%compromis 52260
%comput 52290
%conced 52380
%concern 52390
%concert 52629
%concess 52635
%conclud 52642
%conclus 52707
%concret 52741
%concur 52746
%condemn 52753
%condit 52760
%condo 52877
%condol 52884
%condominium 52909
%condon 52916
%conduct 52923
%conduit 53093
%confer 53100
%confid 53151
%confidenti 53193
%confin 53220
%confirm 53227
%conflict 53313
%confus 53330
%conglomer 53343
%congratul 53350
%congress 53366
%congression 53483
%congressman 53564
%conjunct 53581
%connect 53587
%connecticut 53617
%conscienc 53622
%consensu 53635
%consent 53647
%consequ 53674
%consequenti 53725
%conserv 53738
%consid 53831
%consider 54007
%consist 54039
%consol 54082
%consolid 54092
%conspir 54098
%conspiraci 54110
%constant 54121
%constantli 54141
%constitu 54148
%constitut 54157
%construct 54198
%consul 54213
%consult 54219
%consum 54257
%contact 54269
%contain 54435
%contempt 54479
%contend 54491
%content 54497
%contest 54523
%context 54539
%continu 54573
%contract 54701
%contractor 54737
%contradict 54764
%contradictori 54801
%contrari 54813
%contrast 54830
%contrera 54836
%contribut 54846
%contributor 55009
%control 55015
%controlpeopl 55098
%controversi 55104
%convei 55189
%conveni 55225
%convent 55231
%convers 55273
%convict 55470
%convinc 55520
%conwai 55562
%cool 55574
%cooper 55588
%cooperstown 55640
%coordin 55646
%copi 55797
%copy2018 55808
%core 55814
%corei 55827
%corker 55833
%cornyn 55840
%corp 55851
%corpor 55864
%correct 55918
%corrobor 55924
%corrupt 55930
%corsica 55962
%cosbi 55973
%cost 55979
%costa 56050
%cottag 56057
%could 56064
%couldnt 56440
%coun00006000sel 56490
%council 56497
%councillor 56519
%counsel 56526
%counselor 56794
%count 56801
%counter 56827
%counterintellig 56859
%counterpart 56926
%counterterror 56941
%counti 56988
%countri 57012
%coup 57350
%coupl 57365
%courag 57381
%cours 57394
%court 57444
%courthous 57495
%cove 57508
%cover 57515
%coverag 57603
%covert 57670
%cowrit 57713
%cozi 57726
%crack 57741
%crackdown 57759
%crash 57786
%crass 57793
%crazi 57806
%creameri 57819
%creat 57830
%credenc 57899
%credenti 57916
%credibl 57934
%credit 57984
%creditbas 58068
%crew 58074
%crime 58081
%crimea 58102
%crimin 58121
%crippl 58257
%crisi 58264
%crite 58286
%critic 58293
%critiqu 58620
%crocu 58627
%croni 58634
%crosscountri 58641
%crossdomain 58652
%crosshair 58659
%crosssect 58665
%croteau 58672
%crowd 58700
%crowdstrik 58711
%crown 58742
%crucial 58749
%cruel 58756
%cruelti 58762
%crush 58768
%cruz 58778
%ctchelsea 58793
%ction 58808
%ctthinkprogressand 58815
%cub 58826
%cularli 58848
%cullen 58863
%culmin 58867
%culprit 58898
%cult 58905
%cultiv 58916
%cultur 58938
%curiou 58951
%currenc 58958
%current 58965
%cushion 59112
%custom 59117
%customari 59128
%cut 59150
%cy 59167
%cyber 59173
%cyberact 59255
%cyberadversari 59282
%cyberattack 59289
%cyberberkut 59373
%cyberev 59380
%cyberintrus 59387
%cybermeddl 59394
%cybersecur 59421
%cyberspac 59436
%cyberspi 59468
%cyberthreat 59481
%cybertool 59494
%cycl 59501
%d 59514
%dacei 59561
%dacha 59575
%dad 59584
%dai 59590
%daili 59972
%damag 59987
%damn 60078
%dana 60085
%danc 60122
%danger 60128
%dangerou 60135
%daniel 60189
%dark 60201
%darkli 60219
%darren 60226
%data 60244
%date 60279
%daughterinlaw 60300
%daunt 60315
%dave 60332
%davi 60341
%david 60372
%dawsei 60398
%daytodai 60410
%dcalif 60421
%de 60428
%deadliest 60435
%deadlin 60446
%deadspin 60451
%deal 60462
%dealer 60626
%dealership 60632
%dealmak 60638
%dealt 60654
%death 60665
%debacl 60678
%debat 60700
%debbi 60803
%deborah 60816
%dec 60823
%dec19 60833
%dec28 60840
%dec29 60862
%dec30 60883
%decad 60905
%decemb 60981
%decenc 61074
%decent 61080
%decentr 61087
%decid 61094
%decis 61127
%decisionmak 61363
%deck 61380
%declar 61386
%declin 61459
%decor 61694
%decorum 61701
%decoupl 61714
%decre 61719
%decreas 61726
%dedic 61737
%deem 61768
%deep 61785
%deepen 61817
%deeper 61824
%deepli 61850
%defac 61868
%defam 61875
%default 61882
%defeat 61904
%defend 61915
%defens 62102
%defer 62279
%deficit 62296
%defin 62302
%definit 62320
%deitz 62366
%delai 62376
%delawar 62417
%deleg 62424
%delet 62431
%deliber 62443
%deliv 62458
%deliveri 62541
%delvin 62546
%demand 62552
%demeanor 62606
%demirjian 62613
%demis 62620
%democraci 62626
%democracybuild 62666
%democrat 62673
%democraticaffili 63027
%demonstr 63042
%demor 63060
%demot 63067
%demur 63084
%deni 63091
%denial 63195
%denounc 63230
%denunci 63246
%depart 63253
	<20011, 63582> <47452, 63925> 
%department00004000 63956
%departur 63963
%depend 64007
%depict 64018
%deploi 64025
%deploy 64044
%deposit 64061
%depth 64072
%deputi 64079
%derail 64327
%derang 64340
%deregulatori 64347
%derid 64362
%deris 64369
%desanti 64376
%describ 64383
%descript 64430
%deserv 64454
%design 64460
%desir 64526
%desk 64544
%despit 64550
%destin 64585
%destruct 64601
%detail 64628
%detain 64773
%detaine 64780
%detect 64790
%deter 64813
%determin 64860
%deterr 64903
%detroit 64934
%deutch 64949
%devast 64956
%develop 64963
%deviat 65033
%devis 65039
%devlin 65046
%devot 65082
%deyoung 65097
%dfla 65128
%dh 65135
%dia 65142
%diagnosi 65209
%dial 65224
%dialogu 65231
%diamond 65264
%did 65269
%didnt 65664
%die 65742
%diesel 65754
%differ 65765
%difficult 65886
%dig 65915
%digit 65936
%digniti 65951
%dill 65958
%dilut 65965
%diminish 65972
%dinner 65979
%diplomaci 65991
%diplomat 66032
%direct 66330
%directli 66430
%director 66453
	<19842, 66781> 
%dirt 67025
%disabl 67042
%disagr 67049
%disagre 67064
%disappear 67071
%disappoint 67076
%disast 67105
%disciplin 67113
%disciplinari 67156
%disclos 67172
%disclosur 67226
%discourag 67308
%discov 67336
%discoveri 67353
%discrep 67360
%discrimin 67378
%discuss 67400
%disdain 67733
%diseas 67740
%disgrac 67753
%disgust 67764
%dishonest 67782
%disinform 67793
%disintegr 67800
%disjoint 67806
%dislik 67813
%dismai 67840
%dismiss 67853
%disord 67904
%disparag 67911
%dispatch 67918
%displeas 67925
%disproportion 67937
%disput 67958
%disregard 68013
%disrupt 68020
%dissatisfi 68096
%dissent 68108
%dissip 68132
%distant 68138
%distast 68151
%distinct 68157
%distract 68204
%distribut 68211
%district 68241
%disturb 68304
%divebomb 68332
%diverg 68339
%divers 68346
%divid 68357
%divis 68379
%divulg 68504
%dj 68511
%dla 68517
%dmitri 68524
%dnc 68565
%dnev 68634
%dni 68641
%dny 68658
%do 68671
	<46185, 69047> 
%docu 69094
%documentari 69229
%dodger 69244
%doe 69250
%doesnt 69317
%doj 69350
%dol 69361
%dollar 69367
%domest 69440
%domin 69454
%don 69469
%donald 69476
%donat 69630
%done 69758
%donor 69835
%dont 69846
%donttakeittooseri 69957
%doom 69963
%door 69969
%doorbel 69998
%doorwai 70005
%dore 70032
%dormant 70039
%dossier 70045
%doubl 70097
%doubt 70112
%dover 70151
%dovetail 70158
%dowd 70164
%down 70179
%downplai 70356
%downtown 70383
%downward 70390
%dozen 70397
%dr 70452
%draft 70467
%drainag 70488
%dramat 70493
%drap 70505
%draw 70512
%drawe 70519
%drawn 70539
%dream 70576
%drew 70583
%drill 70610
%drive 70622
%driver 70641
%drop 70672
%drunk 70679
%dry 70686
%dtex 70693
%dub 70705
%dubiou 70712
%dubowitz 70725
%duch 70735
%dude 70742
%due 70747
%dug 70765
%duma 70772
%dungi 70799
%duplic 70805
%dupont 70812
%dure 70819
%dusti 71192
%duti 71204
%dvt 71217
%dwell 71224
%dynam 71229
%dysfunct 71236
%e 71247
%e00004000lect 71318
%e00004000nforc 71325
%e1211e685cde66532e35a44storyhtmlutmtermb154f55cf516 71332
%each 71339
%eagan 71404
%eager 71408
%earli 71415
%earlier 71556
%earliest 71687
%earn 71694
%earnest 71709
%earth 71716
%easier 71723
%easili 71729
%east 71736
%easter 71781
%eastern 71786
%easton 71877
%eavesdrop 71884
%ebola 71890
%echo 71900
%echotru 71923
%econom 71934
%economi 71945
%ecosystem 71970
%ecpa 71975
%ed 71994
%edict 72009
%editor 72024
%editori 72032
%edmund 72038
%educ 72044
%effect 72086
%effici 72107
%effigi 72115
%effort 72120
%effus 72297
%efhttpfox11onlinecomnewsvideosbencarsonwaytoomuchattentionputon2005trumpvideo 72314
%ego 72329
%egypt 72336
%eight 72349
%eighth 72389
%eighthour 72395
%eilperin 72407
%einstein 72414
%either 72419
%elauthorgu 72477
%elder 72481
%elect 72497
	<36467, 72861> 
%electionrel 73124
%electionyear 73151
%elector 73178
%electr 73254
%electron 73285
%elig 73318
%elimin 73362
%elit 73369
%ellen 73391
%els 73398
%elsewher 73419
%email 73445
%emailserv 73809
%embarrass 73824
%embassi 73836
%emblazon 73885
%embodi 73892
%embolden 73899
%embrac 73910
%emerg 73923
%emili 73979
%emin 73990
%emiss 74014
%emissari 74025
%emot 74032
%emphas 74037
%emploi 74068
%employ 74084
%employe 74110
%empow 74223
%empti 74228
%enabl 74235
%enact 74242
%enamor 74249
%enci 74256
%encount 74263
%encourag 74285
%encrypt 74297
%end 74313
%endeavor 74516
%endless 74523
%endrun 74528
%endtoend 74541
%endur 74546
%enemi 74553
%energ 74585
%energi 74592
%enforc 74604
%engag 74868
%engin 74940
%englishlanguag 74951
%englishmen 74958
%enhanc 74963
%enjoi 74970
%enormou 74979
%enough 74991
%ensu 75048
%ensur 75065
%enter 75096
%enterpris 75154
%entertain 75159
%enthusiasm 75164
%enthusiast 75171
%entir 75186
%entiti 75209
%entou 75227
%entreati 75239
%entri 75252
%environ 75264
%envoi 75288
%episod 75295
%epshteyn 75308
%epshteyn00004000 75359
%epstein 75365
%equal 75369
%equiti 75419
%equival 75425
%er 75446
%eric 75458
%erod 75476
%erron 75483
%error 75505
%erupt 75528
%escal 75550
%escap 75589
%especi 75601
%espionag 75641
%espous 75663
%essenti 75674
%establish 75695
%estat 75707
%et 75757
%ethic 75763
%ethnic 75779
%etho 75785
%eturbonew 75798
%eurasian 75805
%europ 75812
%european 75850
%ev 75874
%evalu 75891
%evan 75916
%evanina 75921
%even 75928
%evenhand 76173
%event 76185
%ever 76279
%evergrow 76355
%everi 76360
%everpres 76472
%everybodi 76478
%everyon 76499
%everyth 76537
%evgeni 76570
%evid 76597
%eviscer 76722
%ex00004000chang 76735
%exact 76742
%exactli 76753
%examin 76801
%exampl 76888
%exbritish 76968
%exceed 76979
%exceedingli 76985
%excel 76992
%except 76999
%excess 77020
%exchang 77027
%excit 77162
%exclam 77174
%exculpatori 77180
%execut 77186
%exempt 77370
%exercis 77377
%exfbi 77388
%exhaust 77395
%exhibit 77407
%exist 77418
%existenti 77458
%exit 77471
%expand 77476
%expans 77504
%expect 77520
%expedit 77711
%expel 77717
%expens 77790
%experi 77821
%experienc 77853
%expert 77870
%expertis 77906
%expir 77923
%explain 77930
%explan 77991
%explet 78022
%explicit 78028
%explicitli 78067
%explod 78074
%exploit 78080
%explor 78095
%explos 78119
%expos 78126
%exposur 78147
%express 78173
%expressedhi 78289
%expuls 78296
%extend 78383
%extent 78457
%extol 78475
%extra 78486
%extramarit 78495
%extraordinari 78512
%extraordinarili 78518
%extrem 78530
%extrem00004000 78558
%ey 78569
%eyebrowrais 78583
%f 78596
%fac 78633
%face 78717
%facebook 78795
%facetofac 78830
%facil 78837
%fact 78901
%facto 79026
%factor 79033
%factori 79045
%fail 79052
%failur 79129
%fair 79141
%fairli 79179
%faith 79186
%fake 79209
%fall 79264
%fallen 79294
%fallout 79337
%fals 79344
%fame 79396
%famer 79405
%famili 79411
%familiar 79532
%famou 79780
%fanc 79785
%far 79796
%farmer 79877
%farreach 79883
%farther 79910
%fascin 79917
%fast 79924
%fate 79931
%father 79950
%fault 79972
%favor 79992
%favorit 80131
%fbi 80151
	<13017, 80460> <17760, 80757> <21767, 81050> <29823, 81359> 
%fcking 81543
%fear 81550
%featur 81609
%feb 81668
%feb8 81673
%feb9 81680
%februari 81687
%feder 81746
%fee 81886
%feel 81905
%feet 81997
%fell 82009
%fellow 82019
%feloni 82032
%felt 82039
%ferguson 82092
%feud 82099
%fiddl 82112
%field 82119
%fielder 82159
%fierc 82165
%fieri 82182
%fifth 82194
%fifti 82206
%fight 82212
%figur 82280
%fil 82408
%file 82427
%filip 82447
%filipov 82454
%fill 82481
%film 82521
%filter 82544
%final 82551
%financ 82597
%financi 82613
%find 82667
%fine 82781
%finest 82803
%finish 82809
%finn 82837
%fir 82841
%fire 83033
%fireplac 83186
%firm 83193
%firmli 83311
%first 83324
%firstround 83571
%fiscal 83576
%fish 83583
%fit 83588
%five 83594
%fivestar 83636
%fix 83643
%fixe 83688
%fizzl 83699
%fla 83706
%flag 83719
%flash 83732
%flatrat 83739
%flatteri 83744
%flaw 83751
%flew 83757
%float 83764
%flood 83771
%florida 83782
%fluki 83810
%fluto 83816
%fly 83820
%flynn 83827
	<32084, 84113> <37939, 84409> <48373, 84696> 
%flynnkislyak 84786
%focu 84796
%focus 84858
%fodder 84939
%foe 84952
%foibl 84959
%folk 84970
%follow 84987
%foment 85080
%fool 85092
%foolish 85098
%foot 85105
%forai 85115
%forc 85128
%forcibli 85221
%forefront 85228
%foreign 85235
%foreignag 85497
%forens 85504
%forest 85511
%forg 85518
%forget 85545
%forgotten 85560
%form 85571
%formal 85602
%former 85643
	<34126, 86003> 
%formid 86270
%forth 86277
%forthcom 86283
%forum 86299
%forward 86326
%foster 86362
%fought 86368
%found 86374
%foundat 86498
%four 86614
%fox 86738
%fraction 86772
%frai 86787
%frame 86800
%franchis 86806
%francisco 86812
%frankli 86825
%frantic 86831
%fraught 86836
%fre 86881
%free 86886
%freedom 86945
%french 86952
%frequent 86965
%fresh 87055
%freshman 87093
%friction 87098
%fridai 87105
%friend 87193
%friendli 87282
%friendship 87301
%frivolou 87308
%frolov 87315
%front 87326
%fruit 87352
%frustrat 87359
%fsb 87399
%ft 87431
%fuel 87438
%fulfil 87489
%full 87510
%fuller 87607
%fulli 87634
%fullscal 87652
%fun 87659
%funct 87669
%function 87676
%fund 87693
%funnel 87719
%funni 87726
%further 87737
%fusion 87820
%fuss 87829
%futur 87836
%futureth 87928
%g 87935
%gaetz 87989
%gag 87999
%gain 88012
%gala 88057
%gambit 88064
%game 88071
%gamechang 88164
%gameti 88170
%gamut 88176
%gang 88181
%gap 88192
%gate 88214
%gather 88224
%gave 88265
%gawk 88322
%gazprom 88329
%gelernt 88339
%gen 88350
%gene 88393
%gener 88399
	<17656, 88736> 
%geniu 89060
%gent 89067
%gentleman 89074
%genuin 89081
%geopolit 89093
%georg 89100
%georgia 89145
%georgianstyl 89158
%german 89165
%gestur 89171
%get 89178
%giant 89342
%gift 89358
%gio 89381
%giuliani 89387
%give 89394
%given 89530
%glad 89630
%glare 89637
%gleam 89643
%glen 89650
%glitzi 89657
%global 89664
%globe 89684
%glutenfre 89694
%gm 89700
%go 89706
%goal 89916
%god 89942
%goe 89962
%gofundm 89980
%gohmert 89986
%gold 89996
%gomez 90003
%gone 90014
%gonna 90060
%gonzalez 90073
%good 90079
%goodlatt 90166
%googl 90244
%gop 90255
%got 90287
%gotten 90396
%gov 90402
%gover00004000n 90415
%govern 90422
%governor 90710
%gowdi 90783
%gp 90804
%gradual 90813
%graduat 90819
%graham 90846
%grand 90890
%grandson 90896
%grandstand 90903
%grant 90916
%grapefruit 90938
%grasp 90944
%grasslei 90957
%grata 90978
%grate 91005
%gratitud 91016
%great 91027
%greater 91120
%greatest 91161
%greatli 91177
%green 91184
%greet 91200
%greg 91226
%grew 91238
%grid 91251
%grill 91258
%grind 91275
%grit 91280
%groceri 91288
%groom 91295
%ground 91301
%groundbal 91313
%groundhog 91319
%group 91325
%grow 91517
%growe 91524
%growth 91542
%gru 91548
%grudg 91612
%grumbl 91618
%guarante 91629
%guard 91636
%guess 91643
%guest 91656
%gui 91663
%guid 91724
%guidanc 91741
%guidelin 91746
%guilti 91753
%gulani 91774
%guliani 91781
%gun 91788
%gut 91799
%gutwrench 91808
%gwen 91814
%h 91821
%h00004000ad 91852
%ha 91864
	<13083, 92190> <23731, 92517> <38629, 92853> 
%hack 93126
%hacker 93342
%had 93441
	<16917, 93779> <35258, 94122> <47150, 94445> 
%hale 94483
%halfdecad 94498
%halfhour 94504
%hall 94509
%hamburg 94538
%hamstring 94569
%hand 94576
%handdeliv 94668
%handl 94679
%handshak 94828
%handtohand 94834
%hank 94841
%hanniti 94847
%hanssen 94862
%happen 94892
%happi 95026
%haqqani 95055
%harass 95068
%harbor 95120
%hard 95142
%hardback 95164
%hardcharg 95169
%hardedg 95182
%harder 95188
%hardest 95214
%hardli 95220
%hardtonavig 95226
%harm 95231
%harmless 95276
%harmon 95283
%harper 95325
%harri 95351
%harsh 95358
%harshli 95381
%hat 95398
%hate 95405
%have 95417
%havent 95490
%hayden 95501
%he 95508
%head 95583
%headach 95763
%headquart 95775
%healthcar 95808
%healthi 95832
%heap 95869
%hear 95876
%heard 95935
%heart 95963
%hearten 95970
%heat 95977
%heavi 95994
%heavili 96000
%heed 96013
%hei 96026
%height 96032
%heighten 96039
%held 96066
%helderman 96134
%hell 96141
%help 96152
%helptrump 96358
%henri 96365
%here 96387
%herself 96393
%herthink 96404
%hesit 96411
%hick 96417
%hidden 96424
%hierarchi 96431
%high 96438
%highend 96462
%higher 96469
%highest 96475
%highestprofil 96534
%highlevel 96541
%highli 96595
%highlight 96621
%highprofil 96651
%highrank 96663
%hill 96675
%hillari 96692
%himself 96941
%hint 97118
%hir 97145
%hire 97173
%histor 97185
%histori 97210
%hit 97272
%hmonddivis 97305
%hockei 97312
%hogan 97316
%hold 97329
%holder 97411
%holdov 97430
%holidai 97446
%home 97464
%homeland 97527
%hometown 97548
%homicid 97555
%homophob 97566
%honest 97572
%honesti 97578
%honor 97584
%hop 97599
%hope 97620
%hopedfor 97676
%hopefulli 97683
%hordhrumil 97689
%horowitz 97693
%horribl 97792
%horwitz 97799
%hosko 97835
%host 97846
%hostil 97879
%hot 97886
%hotel 97893
%hottest 97906
%hound 97913
%hour 97925
%hourandahalf 98036
%hourlong 98043
%hous 98062
	<38157, 98429> 
%houseclean 98606
%household 98618
%hover 98624
%howev 98630
%hrc 98707
%hrefhttpstwittercomrealdonaldtrumpstatus832708293516632065 98714
%hsu 98720
%httpswwwwashingtonpostcomworldnationalsecurityobamaadministrationannouncesmeasurestopunishrussiafor2016electioninterference20161229311db9d6cdde11e6a87fb917067331bbstoryhtmlutmterm00697b90b500 98727
%huckabe 98734
%hug 98778
%huge 98784
%human 98805
%humili 98862
%hundr 98868
%hunt 98942
%hurdl 98969
%hurt 98976
%husband 99018
%hw 99029
%hyman 99036
%hyp 99042
%hyperbol 99048
%hyperpartisan 99061
%ian 99073
%iar 99084
%ic 99100
%id 99105
%idea 99131
%identifi 99154
%ideologi 99221
%idiot 99234
%if 99245
%ignor 99583
%ii 99594
%iii 99612
%iii00004000 99698
%ill 99705
%illeg 99715
%illinoi 99773
%illustr 99786
%im 99793
%imag 99852
%imagin 99865
%imain 99871
%immedi 99878
%immers 99988
%immigr 99995
%immun 100056
%impact 100063
%impart 100091
%imparti 100102
%impecc 100109
%imping 100115
%impl 100128
%implement 100135
%impli 100142
%implic 100149
%import 100165
%importantli 100258
%impos 100265
%imposit 100376
%imposs 100383
%impress 100394
%imprison 100416
%improp 100429
%improperli 100450
%improprieti 100457
%improv 100469
%impuls 100501
%in 100514
%inabl 100536
%inaccur 100543
%inadequ 100562
%inadvert 100594
%inappropri 100601
%inaugur 100657
%inbox 100701
%incid 100708
%includ 100754
	<47041, 101137> 
%incoher 101173
%incom 101180
%incomplet 101261
%inconclus 101274
%incorpor 101280
%incorrectli 101291
%increas 101303
%increasingli 101379
%incred 101405
%incredibli 101411
%incur 101418
%inde 101424
%independ 101431
%indiana 101480
%indic 101498
%indict 101565
%indiscret 101582
%individu 101589
%industri 101673
%inevit 101691
%infect 101697
%infight 101704
%infiltr 101711
%inflict 101718
%influenc 101745
%infomerci 101876
%inform 101898
%infrastructur 102216
%infring 102252
%infuri 102259
%ing 102272
%inherit 102277
%inhibit 102284
%initi 102290
%innocuou 102350
%inquir 102361
%inquiri 102377
%insert 102437
%insid 102464
%insight 102537
%insist 102555
%inspector 102593
%inspir 102834
%inst 102846
%instal 102852
%instanc 102887
%instead 102919
%institut 103004
%instru 103054
%instruct 103060
%instructor 103092
%insur 103103
%intact 103144
%integr 103151
%intel 103191
%intellect 103198
%intellectu 103204
%intellig 103216
	<39577, 103569> 
%intelligencecollect 103790
%intend 103797
%intens 103846
%intensifi 103911
%intent 103933
%intention 103994
%interact 104010
%intercept 104046
%interest 104085
%interf 104248
%interfax 104327
%interfer 104354
%interim 104496
%intermediari 104511
%intern 104518
%internet 104679
%interpret 104696
%interrog 104713
%interrupt 104726
%intersect 104733
%interven 104740
%intervent 104767
%interview 104783
%intim 105120
%into 105127
%introduc 105506
%intrud 105523
%intrus 105534
%invalid 105599
%invent 105606
%invest 105613
%investig 105632
	<18002, 105963> <38616, 106299> 
%investor 106353
%inviol 106372
%invit 106385
%involv 106460
%ion 106705
%iowa 106712
%ir 106718
%iran 106774
%iranian 106808
%iraq 106815
%irish 106862
%iron 106875
%ironi 106882
%irrespons 106889
%islam 106929
%islamist 106979
%island 107005
%isnt 107046
%isol 107053
%isra 107060
%israel 107067
%issu 107078
%issuanc 107314
%itemdescript 107331
%itll 107336
%itself 107347
%iv 107388
%ivana 107425
%ivanka 107432
%j 107447
%j00004000udiciari 107528
%jackson 107534
%jacksonvanik 107546
%jaff 107553
%jai 107566
%jail 107573
%jame 107584
%jan 107796
%jan12 107808
%jan13 107815
%jan15 107822
%jan19 107832
%jan23 107839
%jan24 107846
%jan26 107853
%jan30 107860
%jani 107867
%janic 107874
%januari 107881
%jar 107980
%jason 108009
%jayson 108014
%jeep 108020
%jeff 108025
%jefferson 108101
%jeffrei 108108
%jeh 108115
%jeon 108122
%jeopardi 108136
%jerrold 108143
%jersei 108150
%jesu 108157
%jewel 108164
%jill 108171
%jim 108198
%jimmi 108209
%jlatvtakesaslightturntotheright20140916a21ffa6e3ac811e49c9febb47272e40estoryhtml 108220
%job 108226
%jockei 108456
%joe 108478
%john 108484
%johnson 108650
%join 108663
%joint 108734
%jok 108771
%jordan 108787
%jose 108806
%journal 108812
%journalist 108925
%jr 108960
%judg 109029
%judgment 109066
%judiciari 109103
%juli 109162
%juliet 109243
%jump 109250
%june 109255
%juri 109295
%jurisdict 109301
%just 109308
%justic 109588
	<23587, 109928> 
%justifi 110132
%karl 110148
%karoun 110154
%kasich 110161
%kazakhstan 110176
%keep 110183
%kei 110264
%kellyann 110342
%kelner 110354
%kentucki 110378
%kept 110386
%kerri 110398
%kevin 110413
%kgb 110417
%khidash 110444
%kick 110451
%kid 110462
%kidwel 110467
%kiev 110474
%kill 110487
%killenworth 110518
%kimmel 110528
%kind 110539
%kinda 110611
%king 110618
%kip 110646
%kislyak 110653
%kissing 110922
%knee 110929
%knew 110934
%know 110997
%knowe 111130
%knowledg 111137
%known 111159
%korea 111306
%korean 111319
%kortan 111332
%kramer 111365
%kremlin 111372
%kremlincontrol 111509
%kremlinsponsor 111522
%kt 111529
%kuchin 111536
%kushner 111549
%l 111583
%la 111590
%label 111597
%labor 111623
%lack 111648
%lacquer 111672
%laden 111679
%ladi 111704
%laidback 111711
%lake 111717
%lakesid 111737
%lambast 111746
%land 111752
%landscap 111787
%lane 111793
%languag 111800
%laptop 111832
%lara 111857
%larg 111872
%larger 111960
%largest 111981
%larri 112018
%last 112025
%lastminut 112347
%late 112389
%latenight 112571
%later 112582
%latest 112760
%latvia 112812
%laugh 112819
%laughter 112836
%launch 112853
%lavish 112862
%law 112875
%lawandord 113242
%lawfulli 113253
%lawmak 113260
%lawsuit 113356
%lawyer 113387
%lead 113593
%leader 113713
%leadership 113893
%leadershipcourag 113964
%leagu 113971
%leahi 113993
%leak 114000
%leakin 114071
%lean 114083
%learn 114110
%least 114191
%leav 114265
%lectern 114359
%led 114370
%ledgett 114479
%lee 114485
%left 114513
%legal 114688
%legisl 114796
%legislatur 114829
%legitim 114860
%len 114883
%lend 114890
%lender 114896
%length 114902
%lengthi 114909
%lenienc 114926
%lenient 114939
%leon 114946
%leonid 114953
%lepor 114980
%lerner 114990
%less 114999
%let 115048
%lethal 115104
%letter 115117
%lettr 115195
%level 115202
%leverag 115260
%lewandowski 115277
%li 115285
%liaison 115291
%liar 115298
%liber 115311
%liberti 115317
%librari 115330
%libya 115339
%licens 115358
%lie 115369
%liebman 115396
%lied 115403
%lieuten 115419
%life 115441
%light 115467
%lightli 115516
%lightn 115529
%lik 115577
%like 115591
%likelihood 115874
%limit 115886
%lindsei 115940
%line 115967
%link 115994
%lisa 116093
%list 116164
%listen 116219
%listennbspnbsp 116245
%literatur 116249
%litig 116255
%littl 116267
%liv 116327
%live 116338
%livingston 116358
%llc 116424
%lo 116434
%loan 116465
%loath 116494
%loathsom 116501
%lobaton 116508
%local 116514
%locat 116615
%lock 116638
%locker 116655
%lockin 116665
%log 116670
%logan 116685
%logist 116714
%londonbas 116744
%long 116751
%longer 116927
%longest 116968
%longheld 116974
%longstand 116981
%longtim 117012
%look 117070
%lookout 117226
%loom 117233
%loretta 117240
%lose 117247
%loss 117320
%lost 117354
%lot 117418
%lotteri 117514
%loud 117541
%louder 117547
%louie 117554
%love 117561
%low 117567
%lowel 117580
%lower 117587
%lowerlevel 117633
%lowest 117645
%lowkei 117653
%loyal 117666
%loyalist 117681
%loyalti 117692
%lso 117718
%lt 117724
%ltgen 117731
%lucr 117744
%lud 117757
%luttig 117763
%luxuri 117770
%ly 117787
%lynch 117803
%m 117816
%macaluso 117833
%machin 117842
%maddon 117860
%maddow 117866
%made 117872
%madelein 118215
%madman 118222
%magazin 118229
%mai 118236
%mail 118485
%main 118491
%mainstream 118527
%maintain 118538
%mainten 118560
%major 118565
%make 118651
%maliciou 118950
%mall 118961
%malwar 118968
%man 119015
%manafort 119093
%manag 119129
%manageri 119322
%manchaug 119332
%mandat 119337
%mandatori 119350
%maneuv 119356
%mani 119363
%manipul 119542
%mankind 119549
%manner 119555
%mansion 119561
%manufactur 119587
%map 119594
%maralago 119607
%marcel 119614
%march 119621
%march18 119684
%margeri 119691
%margin 119695
%mari 119701
%maria 119707
%mark 119714
%market 119790
%marriag 119826
%martinez 119832
%maryland 119880
%mass 119951
%massbomb 119958
%massiv 119971
%match 119981
%mate 120002
%materi 120034
%math 120102
%matt 120122
%matter 120138
%matthew 120487
%mauch 120494
%max 120500
%maxim 120519
%maximum 120530
%may9 120542
%mayb 120564
%mayor 120570
%mcauliff 120577
%mccabe 120639
	<11856, 120929> <14991, 121215> <19634, 121506> 
%mccain 121662
%mcchrystal 121702
%mccord 121740
%mcdonnel 121749
%mcfarland 121756
%mcfaul 121763
%mcgahn 121800
%mcgovern 121840
%md 121845
%mean 121852
%meant 121894
%meantim 121914
%meanwhil 121921
%measur 121932
%meddl 122192
%media 122209
%medic 122424
%medicin 122457
%meet 122472
%mehtap 122644
%melissa 122648
%member 122659
%memo 122789
%memoir 122866
%memor 122873
%men 122879
%mention 122942
%mentor 123007
%mere 123014
%merit 123029
%merril 123035
%messag 123042
%met 123286
%metalwork 123344
%method 123349
%metropolitan 123362
%mi6 123368
%michael 123375
%michel 123520
%michigan 123526
%microscop 123535
%microsoft 123542
%middl 123549
%midjun 123604
%midnight 123611
%might 123617
%migrat 123759
%mike 123780
%mile 123827
%milit 123838
%militari 123893
%mill 124067
%miller 124081
%million 124120
%min 124149
%mind 124159
%mindset 124181
%mine 124187
%miner 124194
%mingl 124200
%minim 124207
%minist 124214
%ministri 124236
%minor 124247
%minorityparti 124262
%minut 124269
%mirror 124359
%misconduct 124372
%misguid 124412
%misha 124425
%misl 124432
%mislead 124521
%misread 124547
%miss 124554
%mission 124574
%misspok 124606
%mistak 124623
%misunderstood 124667
%mitig 124673
%mitt 124680
%mix 124696
%mobil 124703
%mock 124708
%mode 124715
%model 124730
%modest 124747
%moment 124754
%mondai 124808
%monei 124924
%monitor 124970
%monotoni 125013
%month 125019
	<43427, 125399> 
%monthli 125443
%moral 125449
%more 125456
	<38824, 125827> 
%morello 125926
%moreov 125933
%morn 125945
%moscow 125972
%moscowbas 126291
%most 126298
%mostli 126523
%mother 126547
%motiv 126562
%motor 126603
%motorist 126615
%mov 126627
%move 126659
%mr 126875
%ms13 126964
%msnbc 126975
%much 126993
%muchneed 127141
%mueller 127148
%muelleriii 127397
%mufson 127404
%mullen 127411
%multimilliondollar 127436
%multipl 127443
%murder 127487
%murki 127518
%murphi 127525
%mus 127534
%music 127549
%musician 127561
%muslim 127568
%muslimmajor 127618
%must 127625
%mustrun 127679
%mut 127733
%mutual 127750
%myself 127757
%n 127768
%nadler 127807
%nagin 127821
%nak 127828
%nakamura 127835
%nakashima 127842
%nalconvent 127869
%nam 127882
%name 127963
%nanc 128039
%narrow 128046
%nascent 128068
%nate 128075
%nation 128163
	<39243, 128521> 
%nationalist 128627
%nationallysynd 128640
%nationwid 128646
%nato 128686
%natur 128714
%navi 128755
%navig 128762
%nbc 128768
%nbspnbsp 128783
%nci 128787
%neal 128794
%near 128799
%nearbi 128845
%nearli 128852
%necessari 128933
%necessarili 128975
%need 128982
%needlessli 129181
%neema 129188
%nefariou 129195
%negoti 129207
%neighbor 129244
%neither 129251
%neomarxist 129273
%neophyt 129279
%nerdwallet 129286
%nervou 129296
%nervous 129305
%net 129312
%network 129324
%neutral 129492
%never 129507
%nevertheless 129696
%nevin 129728
%new 129734
	<21256, 130062> <46460, 130423> 
%newfound 130482
%newscast 130488
%newslett 130568
%newspap 130575
%next 130581
%nexthighest 130715
%ng 130721
%nice 130743
%night 130754
%nightclub 130824
%nightli 130831
%nine 130846
%ninein 130884
%nipmuc 130890
%nit 130895
%nixon 130902
%nl 130909
%nld 130922
%no 130928
	<32695, 131284> 
%no2 131450
%nobodi 131491
%nobu 131502
%nod 131509
%nomin 131520
%nomine 131549
%non 131623
%noncommitt 131650
%nondiscrimin 131677
%nonetheless 131684
%nonimmigr 131697
%nonnegoti 131708
%nonpolit 131715
%nonstart 131722
%noon 131729
%nor 131736
%norm 131758
%normal 131790
%north 131813
%northwest 131831
%not 131838
	<16328, 132176> <31870, 132518> <44066, 132843> 
%notabl 133004
%note 133029
%noth 133080
%notic 133144
%notif 133151
%notifi 133158
%notion 133170
%nov 133176
%nov8 133203
%novemb 133224
%novic 133247
%now 133254
%nowfamou 133557
%nsl 133564
%ntly 133592
%nuclear 133598
%number 133615
%numerou 133700
%ny 133712
%o 133719
%oath 133755
%obama 133800
	<43459, 134151> 
%obamaera 134273
%object 134280
%oblig 134292
%obscur 134299
%obstruct 134311
%obtain 134352
%obviou 134382
%obvious 134415
%occas 134420
%occasion 134441
%occur 134458
%oconnor 134485
%oct 134492
%octob 134499
%odd 134612
%off 134643
%offens 134801
%offer 134817
%offic 134906
	<34827, 135269> 
%offici 135418
	<16834, 135745> <29419, 136071> <36858, 136375> <41214, 136670> 
%often 136963
%ogram 137028
%oh 137043
%ohio 137050
%oisnewactingattorneygeneraldanaboente20170130252e398ae75f11e6b82f687d6e6a3e7cstoryhtmlutmtermaee8f8a01c9 137069
%okeef 137080
%old 137101
%older 137132
%oldest 137138
%oligarch 137143
%oliv 137158
%omg 137169
%ominou 137176
%omtweetssuggest 137188
%on 137210
	<28636, 137577> 
%on00004000li 137811
%onair 137817
%onc 137830
%onelin 137886
%oneminut 137893
%oneonon 137904
%onerun 137916
%onesid 137922
%onewoman 137941
%oneyear 137952
%ongo 137959
%onli 138086
%onlin 138256
%onpostcom 138279
%ons 138286
%ontherecord 138292
%onto 138298
%op 138310
%ope00006000r 138317
%open 138324
%opendoor 138375
%openmind 138381
%oper 138387
%opex 138529
%opinion 138534
%oppon 138583
%opportun 138607
%oppos 138637
%opposit 138663
%optimist 138700
%option 138707
%orchestr 138729
%ord 138765
%order 138771
%ordinari 139000
%ordinarili 139007
%organ 139020
%origin 139087
%orlean 139124
%ornat 139131
%oss 139138
%other 139145
	<39251, 139527> 
%otherwis 139656
%ott 139682
%ought 139693
%ourselv 139705
%ouster 139712
%out 139754
%outbreak 140119
%outcom 140125
%outgo 140166
%outlet 140178
%outlin 140227
%outrag 140245
%outrageou 140258
%outright 140271
%outset 140283
%outsid 140296
%outweigh 140337
%oval 140344
%over 140403
	<32168, 140757> 
%overal 140901
%overblown 140908
%overdu 140934
%overhaul 140966
%overlook 140973
%overnight 140986
%overreact 140993
%overs 141010
%oversaw 141021
%overse 141028
%oversea 141064
%oversight 141125
%overtli 141151
%overwhelm 141163
%ow 141195
%own 141202
%owner 141347
%ownership 141413
%p 141419
%pace 141437
%packag 141452
%padam 141473
%page 141485
%pageant 141809
%pagesemailbostonglobecomaddresssignupp 141836
%pai 141841
%paid 141905
%pain 141989
%painep 141996
%paint 142000
%pair 142007
%pakistan 142030
%pakistani 142069
%palm 142090
%pamela 142097
%pan 142102
%panama 142119
%panel 142126
%panelist 142156
%panic 142162
%paper 142168
%parallel 142181
%parent 142188
%pariah 142201
%park 142208
%parlia 142213
%pars 142240
%part 142247
%parti 142452
%partial 142534
%particip 142551
%particular 142568
%particularli 142634
%partisan 142756
%partli 142835
%partner 142862
%partnership 142942
%pass 142965
%passersbi 143044
%past 143051
%path 143204
%pathboston2011202020180226bostonglobecommagazinestories031118conductxml 143216
%pathboston2011202020180305bostonglobecommagazinestories031818conductxml 143221
%pathboston2011202020180312bostonglobecommagazinestories032518goldsteinexcerptxml 143226
%pathboston2011202020180321bostonglobecommagazinestories040118versus2xml 143231
%patienc 143236
%patrick 143243
%patriot 143250
%pattern 143263
%paul 143270
%paus 143317
%paye 143328
%payment 143345
%pbirnbaum 143372
%pbirtherreactionboriscuomonewdaycnn 143379
%pdavid 143385
%peac 143412
%peak 143431
%peanut 143448
%ped 143453
%pediatr 143460
%peer 143466
%pellen 143483
%pelosi 143504
%penalti 143511
%penc 143542
%pencil 143658
%pend 143665
%penetr 143697
%peninsula 143704
%pennant 143711
%pension 143717
%pentagon 143749
%peopl 143788
	<27560, 144132> 
%per 144299
%perceiv 144341
%percent 144348
%perez 144384
%perfect 144401
%perform 144419
%perhap 144424
%perino 144431
%period 144437
%perkin 144493
%perman 144500
%permit 144531
%perpetu 144543
%persecut 144549
%persist 144566
%person 144572
%persona 144817
%personnel 144844
%perspect 144953
%persuad 144975
%pertain 144988
%peskov 144995
%pete 145043
%peter 145055
%petersburg 145123
%pfilipov 145155
%pgreg 145162
%phase 145175
%phil 145197
%philip 145203
%philli 145220
%philosoph 145226
%phone 145233
%phoni 145339
%phrase 145355
%physic 145371
%pick 145398
%pictur 145482
%piec 145508
%pierc 145524
%pioneer 145547
%pipe 145562
%pipelin 145567
%piss 145572
%pistol 145579
%pitch 145602
%pjenna 145608
%pjosh 145615
%pkaren 145627
%plac 145658
%place 145665
%plagu 145790
%plai 145809
%plain 145906
%plaintiff 145913
%plan 145926
%plan00004000 146028
%plane 146035
%plant 146042
%plate 146049
%platform 146059
%playbook 146090
%playe 146095
%player 146118
%playoff 146172
%plea 146193
%plead 146220
%pleas 146231
%pleasantri 146258
%pleasur 146280
%plod 146285
%plot 146298
%pm 146305
%pmatt 146345
%pmerl 146367
%podesta 146374
%poe 146406
%point 146418
%pois 146559
%polic 146576
%polici 146649
%policymak 146903
%polit 146916
	<24125, 147262> 
%politic 147501
%politician 147507
%poll 147524
%ponder 147570
%poor 147582
%poorcredit 147619
%pop 147625
%popul 147632
%popular 147637
%porcelain 147653
%pore 147660
%portion 147677
%portrai 147703
%pos 147709
%pose 147731
%posit 147743
%possibl 147974
%possibli 148112
%post 148129
%postbr 148424
%postgam 148431
%postinaugur 148437
%postseason 148449
%postur 148460
%potenti 148467
%pour 148618
%power 148625
%powerhous 148674
%practic 148684
%prais 148770
%preapprov 148830
%precis 148836
%preclud 148843
%predecessor 148853
%predic 148885
%predict 148901
%prefer 148913
%preinaugur 148930
%prejudic 148957
%preliminari 148964
%prematur 148971
%premier 148978
%premium 148989
%prepar 148995
%prescrib 149038
%prescript 149050
%presenc 149086
%present 149098
%presid 149207
	<24391, 149557> <43154, 149913> 
%presidentan 150023
%presidentelect 150030
%presidenti 150087
%presidentsaidh 150347
%press 150354
%pressur 150514
%prestigiou 150632
%presumpt 150639
%pretti 150650
%prevent 150666
%previou 150717
%previous 150780
%price 150830
%priebu 150851
%primari 150861
%primarili 150893
%prime 150920
%princip 150929
%principl 150935
%print 150990
%prior 150997
%prioriti 151008
%prison 151043
%privaci 151053
%privat 151083
%privileg 151269
%prize 151284
%pro 151301
%probabl 151307
%probe 151371
%problem 151737
%problemat 151793
%proce 151843
%procedur 151865
%proceed 151878
%process 151890
%proclinton 152075
%procliv 152087
%prod 152094
%produc 152107
%product 152227
%profess 152238
%profession 152244
%professor 152329
%proffer 152336
%profil 152343
%program 152350
%programlength 152425
%progress 152431
%prohibit 152437
%prohillari 152444
%project 152455
%prolif 152491
%prolifer 152497
%promin 152504
%promis 152562
%promoscow 152667
%promot 152679
%prompt 152728
%promptli 152760
%prone 152777
%pronounc 152790
%proof 152813
%propaganda 152859
%properli 152889
%properti 152900
%propos 152953
%prorussian 152989
%prosecut 152996
%prosecutor 153047
%prosecutori 153129
%prospect 153136
%protect 153148
%protector 153225
%protest 153232
%protocol 153245
%protradit 153252
%protrump 153258
%proud 153269
%prove 153310
%provid 153327
%provis 153498
%provoc 153514
%provok 153561
%prowestern 153573
%proxi 153584
%psycholog 153597
%ptom 153604
%public 153621
%publicaffair 153859
%publicli 153878
%publish 153978
%pull 154049
%punch 154066
%punish 154072
%punit 154113
%puppet 154140
%purchas 154152
%purg 154184
%purport 154197
%purportedli 154204
%purpos 154211
%pursu 154288
%pursuit 154314
%push 154327
%pushback 154439
%put 154446
%putin 154602
%qatar 154904
%qual 154917
%qualifi 154930
%quantico 154937
%quash 154956
%queen 154978
%queri 154991
%quest 154998
%question 155005
%quickli 155312
%quid 155359
%quiet 155365
%quietli 155376
%quip 155388
%quit 155399
%quo 155405
%quot 155411
%r 155436
%race 155508
%rachel 155580
%racial 155592
%racingrsquo 155598
%racist 155602
%radar 155613
%radic 155620
%rai 155651
%raid 155658
%rail 155671
%rais 155687
%ral 155783
%rala 155809
%ramif 155825
%ran 155832
%rang 155895
%rank 155932
%rankandfil 155977
%rankl 155988
%rapport 155995
%rare 156017
%rariz 156028
%raskob 156065
%rate 156072
%rather 156094
%ratio 156145
%ration 156151
%rational 156164
%rattl 156171
%re 156184
%re00004000vel 156224
%reach 156231
%react 156301
%reaction 156342
%read 156359
%readi 156423
%real 156435
%realdonaldtrump 156610
%realityfocus 156621
%realm 156626
%reason 156639
%reassign 156737
%reassur 156782
%rebel 156789
%rebound 156796
%rebuf 156818
%rebuild 156824
%rebut 156835
%recal 156842
%receiv 156881
%recent 157045
%reciproc 157258
%reckless 157303
%recogn 157319
%recollect 157337
%recommend 157359
%reconcil 157475
%record 157488
%recount 157630
%recov 157637
%recruit 157650
%recur 157657
%recus 157668
%red 157741
%redact 157753
%redirect 157759
%redteam 157764
%reduc 157771
%reenter 157776
%reevalu 157783
%reexamin 157790
%refer 157803
%referenc 157906
%refhttpfullmeasurenew 157912
%refin 157918
%reflect 157945
%reform 157997
%refuge 158020
%refus 158050
%regain 158170
%regard 158177
%regardless 158205
%regim 158212
%region 158219
%regist 158237
%registr 158250
%regret 158261
%regular 158266
%regularli 158302
%regularseason 158338
%reid 158348
%rein 158358
%reinc 158370
%reinstat 158377
%reject 158390
%rel 158408
%relai 158429
%relat 158435
%relationship 158601
%relax 158735
%releas 158744
%relegisl 158920
%relev 158927
%reliabl 158950
%relief 158963
%reliev 158969
%religion 158974
%relnoopenerfath 158987
%reluct 158992
%remain 159005
%remark 159117
%rememb 159181
%remind 159209
%reminisc 159215
%remov 159222
%renew 159349
%renounc 159377
%reopen 159386
%reorgan 159402
%rep 159415
%repeal 159476
%repeat 159483
%repeatedli 159529
%replac 159622
%replai 159705
%repli 159711
%report 159756
	<16398, 160078> 
%reportedli 160399
%repres 160404
%repriev 160474
%repris 160508
%reproach 160549
%republ 160566
%republican 160573
%reput 160847
%request 160890
%requir 161042
%rescind 161098
%research 161110
%resembl 161174
%resent 161184
%reset 161189
%reshap 161201
%resid 161206
%resign 161234
%resist 161276
%resolut 161333
%resolv 161350
%resort 161357
%resourc 161375
%respect 161412
%respond 161471
%respons 161662
%rest 162009
%restaur 162043
%restor 162050
%restraint 162071
%restrict 162084
%result 162105
%resum 162183
%resumpt 162238
%resurrect 162245
%retali 162257
%retaliatori 162325
%retir 162347
%retort 162570
%retreat 162586
%retribut 162599
%retriev 162606
%return 162617
%reunit 162672
%reus 162678
%reuter 162683
%reveal 162696
%revel 162768
%review 162812
%revis 162955
%revisit 162967
%reviv 162984
%revolt 162990
%revolut 162997
%rew 163002
%reward 163014
%rex 163021
%rfla 163028
%rgetblank 163040
%rhetor 163045
%rhode 163063
%richard 163081
%richmond 163097
%rid 163104
%ride 163121
%riga 163131
%right 163138
%rightfulli 163316
%righthand 163323
%righti 163329
%rigorou 163335
%rile 163342
%riowa 163354
%rise 163375
%risen 163382
%risk 163404
%rival 163455
%river 163517
%riverwalk 163538
%rizzo 163543
%rneb 163554
%road 163561
%roadmap 163579
%roar 163584
%robert 163591
%robust 163717
%rocksolid 163722
%rod 163727
%rodham 163800
%roederand 163813
%roger 163817
%rohio 163824
%roil 163831
%role 163842
%roliv 164023
%roll 164027
%romant 164068
%romnei 164090
%ron 164106
%rooki 164124
%room 164134
%rosalind 164180
%rose 164187
%rosenberg 164199
%rosenstein 164205
%roth 164245
%roughli 164272
%round 164293
%rout 164300
%routin 164309
%rove 164335
%row 164341
%rsc 164362
%rsonmanipulatedtryingdivideusdivid 164399
%rt 164405
%rtex 164464
%rucker 164475
%rudi 164492
%rudolph 164499
%rule 164512
%rumor 164553
%run 164575
%runner 164776
%rush 164784
%russia 164798
	<30864, 165143> <41781, 165468> 
%russiaalign 165653
%russian 165660
	<35552, 165997> <43909, 166313> 
%russianamerican 166489
%russiangovernmentfund 166496
%russianl 166503
%russianown 166510
%russiansponsor 166551
%russiarel 166558
%russiaunit 166565
%rutah 166582
%rva 166589
%rview 166615
%rwi 166630
%ryan 166663
%rybicki 166701
%rybolovlev 166723
%s 166730
%sacramento 166841
%sacrific 166847
%sad 166854
%safe 166879
%safeguard 166912
%safer 166919
%safeti 166934
%saga 166945
%sai 166952
%said 167319
	<9812, 167635> <18597, 167959> <24804, 168265> <30854, 168577> <35955, 168881> <40749, 169183> <45190, 169482> 
%sal 169775
%salaciou 169818
%salari 169825
%sale 169831
%same 169842
%sampl 169947
%samuel 169974
%san 169983
%sancho 170002
%sanctimoni 170015
%sanction 170021
%sanctuari 170363
%sander 170378
%santa 170446
%sarah 170453
%sari 170497
%sart 170533
%sass 170543
%satisfi 170550
%saturdai 170556
%saudi 170596
%sauna 170609
%sav 170616
%savag 170627
%save 170638
%savior 170648
%saw 170654
%saye 170718
%scale 170945
%scan 170965
%scandal 170972
%scapegoat 171009
%scari 171015
%scenario 171026
%schedul 171032
%scheme 171067
%scherzer 171082
%schiff 171111
%scholar 171118
%school 171135
%schultz 171175
%schumer 171188
%schwartz 171195
%scold 171201
%scooter 171214
%scope 171220
%scor 171238
%score 171253
%scorn 171273
%scott 171280
%screen 171314
%screw 171321
%script 171328
%scriven 171345
%scrutin 171352
%scrutini 171359
%se 171419
%sea 171430
%sean 171437
%search 171507
%season 171568
%seat 171608
%second 171700
%secondhighestrank 171781
%secondlowest 171792
%secret 171798
%secretari 171844
%secretli 172103
%section 172110
%sector 172125
%secur 172132
%see 172470
%seek 172661
%seem 172733
%seemingli 172867
%seen 172873
%seeth 172945
%segment 172958
%seiz 173001
%sekulow 173013
%select 173020
%selfdefens 173055
%selfesteem 173062
%selfless 173068
%sell 173089
%sen 173112
%senat 173193
%send 173333
%senior 173351
	<40951, 173722> 
%senior00004000 173824
%sens 173831
%sensit 173848
%sent 173972
%sentenc 174055
%senti 174062
%separ 174084
%sept 174155
%sept9 174205
%septemb 174220
%serebryani 174241
%sergei 174248
%seri 174292
%seriou 174352
%serious 174396
%serv 174414
%servant 174600
%server 174630
%servic 174767
%session 174907
%sessionss 175076
%set 175082
%settl 175177
%seven 175192
%seventh 175231
%sever 175237
%sewerag 175416
%sh00004000ut 175423
%shade 175429
%shadowi 175435
%shaken 175448
%shakeup 175455
%shame 175477
%shannon 175493
%shape 175500
%shaperect 175507
%shaperecta 175566
%shaperectctsharyl 175572
%shaperectjournalistshav 175578
%shaperectmadison 175585
%shaperectpresid 175600
%shaperectprimarili 175606
%shar 175621
%share 175661
%sharees 175710
%sharehold 175717
%sharp 175732
%sharyl 175739
%shawn 175754
%she 175761
%sheila 175782
%shellshock 175794
%shift 175801
%shinzawa 175812
%ship 175816
%shirt 175821
%shock 175835
%shoot 175844
%shop 175855
%shore 175871
%short 175907
%shortag 175927
%shorthand 175934
%shortli 175941
%shot 175972
%should 175979
%shoulder 176288
%shouldnt 176301
%shout 176308
%show 176315
%showe 176448
%shown 176459
%shut 176481
%sick 176548
%side 176561
%sidelin 176611
%sieg 176629
%sign 176636
%signal 176704
%signatori 176763
%signatur 176774
%signific 176793
%silenc 176873
%silent 176886
%similar 176893
%similarli 176953
%simpl 176978
%simpli 176990
%sinc 177032
%sinclair 177203
	<7065, 177496> 
%sinclairaffili 177541
%sinclairown 177556
%singapor 177589
%singh 177596
%singl 177603
%sit 177643
%sitdown 177694
%site 177709
%sitewil 177749
%situat 177755
%six 177866
%sixmil 177912
%size 177917
%skeptic 177924
%sketch 177936
%ski 177943
%skill 177962
%skinni 177972
%slander 177984
%slater 177990
%sleep 178001
%slightli 178007
%slip 178013
%slow 178020
%slowmot 178046
%slutski 178052
%small 178094
%smart 178144
%smell 178165
%smile 178177
%smith 178188
%sneak 178212
%sniff 178223
%snowsho 178230
%so 178235
%soandso 178603
%social 178609
%socialist 178638
%societi 178656
%softwar 178674
%solarenergi 178692
%sold 178698
%soldier 178705
%solemn 178746
%solicit 178753
%solid 178768
%solidifi 178795
%solut 178802
%somber 178812
%somebodi 178818
%somehow 178837
%someon 178849
%someonezakharova 178898
%someth 178905
%sometim 179004
%somewhat 179055
%son 179080
%soninlaw 179147
%soon 179159
%sophist 179223
%sore 179230
%sort 179257
%sought 179270
%sound 179334
%sourc 179352
%south 179375
%soviet 179380
%sovietstyl 179444
%sox 179451
%space 179457
%spald 179464
%spark 179486
%spars 179503
%speak 179509
%speaker 179626
%spearphish 179689
%special 179696
%specif 179961
%specifi 180055
%spectrum 180062
%specul 180068
%speech 180091
%speed 180175
%speier 180186
%spell 180195
%spencer 180200
%spend 180207
%spent 180224
%spi 180305
%spicer 180332
%spike 180462
%spin 180473
%spite 180480
%splashiest 180487
%split 180493
%splotchi 180521
%spoke 180527
%spoken 180673
%spokesman 180691
%spokesmen 180891
%spokeswoman 180911
%spook 181008
%sporad 181015
%sport 181022
%spot 181033
%sprawl 181085
%spread 181107
%spring 181137
%spurn 181200
%spy 181213
%sq 181316
%squabb00004000l 181325
%squabbl 181332
%squash 181339
%st 181352
%stadium 181389
%staff 181394
%staffer 181548
%stage 181554
%stai 181577
%stake 181610
%stalem 181627
%stall 181634
%stanc 181653
%stand 181660
%standard 181732
%stanlei 181753
%star 181771
%stare 181789
%stark 181795
%start 181806
%stat 181849
%state 182174
	<14320, 182483> <41564, 182849> 
%stateaffili 183131
%stateback 183138
%statefund 183145
%statelevel 183152
%statersquo 183159
%stationsfrom 183163
%statist 183169
%statu 183176
%statut 183182
%staunchli 183211
%steadili 183218
%steal 183245
%stealthi 183256
%steel 183263
%steer 183360
%steinbach 183372
%stem 183381
%step 183413
%stephen 183512
%steve 183544
%steven 183556
%still 183569
%sting 183759
%stir 183774
%stole 183780
%stone 183812
%stood 183819
%stop 183841
%store 183893
%stori 183900
%storm 184104
%straight 184127
%strain 184155
%strateg 184172
%strategi 184195
%strategist 184208
%street 184221
%strength 184314
%stress 184336
%strict 184372
%strident 184379
%strike 184392
%string 184435
%strip 184448
%strong 184455
%stronger 184510
%strongli 184542
%struck 184571
%struggl 184604
%strzok 184664
%studi 184946
%stuff 184959
%stun 184976
%styl 184998
%stymi 185010
%su 185022
%subject 185029
%submit 185193
%subordin 185210
%subpoena 185228
%subprim 185269
%subscrib 185278
%subsequ 185290
%subsid 185302
%substanc 185308
%substant 185325
%substanti 185332
%suburb 185358
%succeed 185364
%success 185380
%successor 185405
%such 185437
%suchkov 185680
%sudden 185687
%suddenli 185700
%sue 185722
%suffer 185728
%suffici 185734
%suggest 185741
%sullen 185915
%sullivan 185921
%summar 185928
%summari 185935
%summer 185947
%summon 185963
%sun 185976
%sundai 185983
%super 186010
%superb 186016
%superior 186023
%supervis 186066
%supervisor 186088
%supervisori 186106
%suppli 186118
%support 186125
%suppos 186286
%sure 186292
%surefir 186344
%surfac 186350
%surgeri 186375
%surpris 186381
%surreptiti 186428
%surrog 186443
%surrogatefor 186479
%surround 186485
%surveil 186590
%suscept 186637
%suspect 186644
%suspend 186691
%suspicion 186703
%sussmann 186732
%sustain 186745
%svetlana 186772
%swai 186779
%swearingin 186803
%sweep 186810
%swing 186817
%swirl 186828
%switch 186845
%sworn 186852
%syria 186917
%syrian 186960
%system 186981
%t 187127
%tabl 187159
%tabul 187172
%tacit 187185
%tackl 187191
%tactic 187198
%tag 187210
%tail 187217
%taint 187224
%take 187230
%takeawai 187450
%taken 187456
%tale 187552
%talent 187558
%talk 187576
%tall 187766
%tampa 187777
%tamper 187783
%tank 187790
%tap 187830
%tape 187851
%target 187866
%task 188024
%tass 188041
%tate 188048
%tatter 188075
%taught 188103
%tax 188109
%taxe 188130
%taxpay 188137
%teach 188144
%team 188150
%teammat 188395
%tear 188405
%tech 188426
%technic 188451
%techniqu 188463
%technologi 188470
%ted 188485
%telemundo 188519
%telephon 188526
%televis 188556
%tell 188624
%tempera 188720
%templat 188727
%tempo 188734
%ten 188747
%tenant 188754
%tend 188759
%tendenc 188765
%tenn 188781
%tension 188788
%tenur 188801
%term 188814
%termin 188867
%terri 188919
%terribl 188970
%terrifi 188990
%territori 188997
%terror 189004
%terrorist 189044
%terwillig 189148
%test 189155
%testifi 189167
%testimoni 189190
%text 189202
%textil 189478
%tgbgetteas 189483
%than 189494
%thank 189760
%thanksgiv 189785
%that 189792
%theangloamerican 189874
%theater 189881
%thed 189899
%thedai 189906
%theft 189912
%theme 189934
%themselv 189958
%then 190003
%thenact 190237
%thenattornei 190244
%thencandid 190251
%thendirector 190263
%thenfbi 190270
%thengop 190277
%thengov 190294
%thengovernor 190301
%thenpresidenti 190313
%thenrepublican 190320
%thenundersecretari 190327
%thenvirginia 190340
%thenwal 190362
%thenwif 190368
%theori 190375
%there 190381
%therefor 190510
%these 190521
%theyll 190692
%theyr 190709
%theyv 190750
%thing 190771
%think 190909
%third 191082
%thoma 191099
%thompson 191117
%thorough 191124
%thoroughli 191144
%those 191151
	<48418, 191535> 
%though 191551
%thought 191740
%thousand 191836
%thousandfold 191918
%threat 191925
%threaten 192006
%three 192025
%threerun 192139
%threestar 192145
%threestori 192158
%threeyear 192165
%threw 192178
%through 192190
%throughout 192359
%throwe 192408
%thrown 192415
%thug 192422
%thumb 192429
%thursdai 192442
%ti 192727
%tialcandidatedonaldtrump 192787
%tick 192802
%ticketmast 192808
%tie 192813
%tied 192819
%tier 192841
%tilghman 192847
%tillerson 192854
%tilt 192861
%tim 192876
%time 192882
	<34865, 193247> 
%tina 193394
%tini 193401
%tip 193407
%tir 193418
%titfortat 193431
%titl 193443
%titlearchivesfbigovadam 193511
%titlewwwdnigovwilliam 193518
%titlewwwwashingtonpostcomarlingtonbas 193525
%titlewwwwashingtonpostcomdana 193531
%titlewwwwashingtonpostcommarin 193542
%titlewwwwashingtonpostcommight 193555
%titlewwwwashingtonpostcomobama 193562
%titlewwwwashingtonpostcompronouncementfridai 193569
%tobacco 193576
%todai 193583
%togeth 193603
%told 193658
%toler 193833
%tom 193840
%tomorrow 193871
%tone 193878
%toner 193895
%toni 193927
%too 193933
%took 194037
%tool 194194
%top 194216
%topic 194437
%tortur 194474
%total 194487
%touch 194512
%tough 194550
%tougher 194582
%tour 194614
%tourism 194650
%tout 194657
%toward 194664
%tower 194694
%town 194721
%trac 194779
%track 194802
%traction 194823
%trade 194830
%tradecraft 194842
%tradit 194849
%tradition 194885
%traffic 194898
%trail 194909
%train 194932
%trajectori 194980
%transact 194987
%transcript 194998
%transfer 195005
%transform 195011
%transit 195016
%translat 195148
%transmit 195158
%transpar 195165
%transport 195195
%travel 195202
%treason 195310
%treasur 195317
%treasuri 195330
%treat 195362
%trei 195396
%trend 195407
%tri 195430
%trial 195442
%tribe 195453
%tribun 195458
%trick 195464
%tried 195469
%trigger 195524
%trip 195563
%tripl 195626
%troop 195636
%troubl 195649
%trove 195693
%truck 195724
%true 195730
%trump 195776
	<7434, 196063> <15999, 196389> <22096, 196694> <27534, 196986> <34613, 197299> <42015, 197613> 
%trumpmccab 197798
%trumpputin 197820
%trust 197827
%truth 197867
%truthfulli 197890
%try 197902
%tuck 198004
%tuesdai 198009
%turbul 198070
%turkei 198089
%turkish 198106
%turmoil 198121
%turn 198139
%tv 198228
%tweet 198307
%twi00004000c 198375
%twice 198388
%twitter 198395
%two 198469
	<31414, 198840> 
%twohour 198970
%twominut 198985
%twostar 198991
%twoyear 199004
%ty 199010
%tyndal 199026
%typ 199041
%typic 199065
%typo 199103
%tyson 199110
%ukrain 199126
%ukrainerel 199196
%ukrainian 199208
%ultim 199215
%un 199283
%unabl 199297
%unansw 199303
%unauthor 199315
%unawar 199337
%unbias 199344
%uncertain 199359
%uncertainti 199371
%uncharacterist 199384
%unclassifi 199390
%unclear 199397
%unconv 199438
%uncov 199451
%under 199472
%underappreci 199656
%underground 199667
%underlin 199672
%undermin 199679
%underscor 199745
%undersecretari 199757
%understand 199764
%understood 199842
%undertak 199865
%underwai 199897
%underwat 199908
%undeserv 199915
%undisciplin 199928
%undisclos 199941
%undon 199956
%undu 199983
%uneth 199995
%unexpect 200002
%unfair 200014
%unfairli 200026
%unfavor 200042
%unfold 200057
%unfortun 200062
%uniform 200081
%unilater 200100
%union 200107
%uniqu 200155
%unit 200192
%univers 200497
%unknown 200539
%unless 200551
%unlik 200577
%unnam 200604
%unnecessari 200610
%unnecessarili 200617
%unorthodox 200623
%unpaid 200629
%unpreced 200642
%unpronounc 200658
%unprov 200663
%unproven 200670
%unredact 200677
%unrel 200693
%unresolv 200745
%unruli 200757
%unsuccess 200770
%unten 200792
%until 200799
%untrac 200936
%unturn 200947
%unusu 200954
%unveil 200982
%unwav 201009
%unwil 201016
%unwind 201029
%up 201036
%updat 201338
%upgrad 201385
%uphold 201426
%upon 201433
%upset 201469
%urg 201499
%urgent 201565
%uri 201577
%us 201584
	<42095, 201960> 
%usa 202060
%user 202070
%ushakov 202086
%ushakova 202096
%usrussia 202106
%usual 202130
%util 202141
%utilitarian 202168
%utter 202175
%v 202182
%vacat 202194
%valid 202209
%validli 202213
%vallei 202229
%valu 202235
%valuabl 202273
%vanguard 202280
%varieti 202287
%variou 202323
%varteas 202330
%vault 202341
%veer 202354
%vega 202360
%vehicl 202367
%veil 202378
%vendor 202385
%vent 202390
%ventur 202436
%veri 202451
%verifi 202632
%version 202645
%versu 202698
%vest 202704
%vet 202710
%veteran 202717
%via 202811
%vibe 202818
%vice 202824
%vicepresidenti 202908
%vicker 202915
%victim 202928
%victori 202946
%video 202978
%vietnam 203052
%view 203073
%viewer 203269
%viewpoint 203301
%vigor 203313
%vilifi 203319
%villag 203332
%vindict 203337
%violat 203349
%violenc 203416
%vip 203427
%virginia 203438
%virtual 203585
%visa 203616
%visibl 203650
%vision 203657
%visit 203664
%visitor 203687
%vital 203694
%vladimir 203701
%vocal 203800
%vocifer 203821
%voic 203833
%volkswagen 203887
%volum 203898
%volunt 203905
%vot 203918
%vote 203958
%voter 204064
%voterfraud 204097
%vouch 204112
%vow 204119
%vt 204165
%vulner 204172
%vy 204196
%w 204203
%wade 204246
%waft 204252
%wag 204258
%wager 204275
%wagner 204290
%wai 204322
%wait 204481
%waiv 204493
%wake 204506
%walk 204528
%walkoff 204557
%wall 204563
%wallach 204652
%wane 204658
%want 204665
%war 204801
%ward 204906
%warehous 204913
%warfar 204918
%warm 204924
%warn 204940
%warrant 204999
%warsaw 205011
%warthog 205018
%was00004000 205025
%washington 205042
%washingtonpostcom 205370
%wasnt 205377
%wasserman 205415
%wast 205428
%watch 205435
%water 205467
%waterboard 205478
%waterg 205491
%wav 205500
%wave 205527
%we 205533
	<43882, 205893> 
%weak 205956
%weaken 205971
%wealthi 205984
%weapon 205998
%weather 206005
%web 206030
%websit 206037
%webster 206081
%wed 206107
%wednesdai 206114
%week 206173
%weekend 206443
%weekli 206511
%weigh 206523
%weight 206540
%weiner 206545
%weird 206563
%welcom 206575
%well 206635
%welldocu 206849
%wellknown 206855
%went 206866
%were 206985
	<20135, 207333> <39646, 207675> 
%werent 207905
%werth 207911
%west 207940
%western 207947
%weve 207977
%wezerekp 207999
%wha00004000t 208003
%what 208010
%whatsoev 208050
%whether 208081
%while 208436
%white 208719
	<43257, 209096> 
%whitehil 209165
%who 209185
%whod 209209
%whoever 209216
%whointroduc 209233
%whole 209244
%whom 209270
%whose 209341
%whoweareleadershipnationalcounterintelligenceexecut 209383
%wi 209390
%wide 209405
%wider 209455
%widerang 209462
%wieter 209474
%wife 209488
%wikileak 209653
%will 209698
%willi 209738
%william 209744
%willing 209777
%win 209789
%window 209900
%wine 209911
%winter 209918
%wiri 209936
%wisconsin 209942
%wise 209957
%wish 209969
%wist 209982
%wit 209987
%witch 210010
%withhold 210017
%within 210024
%without 210105
%wjla 210203
%woman 210224
%women 210245
%won 210271
%wonder 210308
%wont 210320
%word 210352
%wordpress 210407
%wordpresscom 210418
%work 210423
	<27340, 210783> 
%workload 210904
%workplac 210910
%world 210922
%worldrenown 211043
%worldview 211049
%worri 211056
%worrisom 211071
%wors 211084
%worst 211097
%worth 211123
%worthi 211130
%would 211137
	<30284, 211495> 
%wouldnt 211837
%wow 211844
%wrai 211851
%wrap 212119
%wrestl 212125
%write 212131
%written 212145
%wrong 212191
%wrongdo 212242
%wrote 212258
%wwd 212408
%wwgofundmecomgofundm 212413
%wwwwashingtonpostcomarchivelocal19870915ararepeekatsovietseasternshoreresort67378eeee0ea452698dcd19a6e901492utmtermc5d5916994e0 212419
%wyden 212426
%xcomnewsfrontarmstrongwilliamsbuystv20130228id492555two 212433
%y 212439
%yahoo 212450
%yalta 212457
%yanke 212464
%yate 212470
%yatess 212659
%ye 212698
%yeah 212705
%year 212749
	<30158, 213117> 
%yesterdai 213276
%yet 213283
%yettob 213326
%yevgini 213339
%yjusticedepartmentwarnedwhitehousethatflynncouldbevulnerabletorussianblackmailofficialssay20170213fc5dab88f22811e68d72263470bf0401storyhtmlutmtermb5d246e85ea1 213346
%york 213353
%youd 213481
%young 213494
%younger 213505
%your 213525
%yourself 213611
%youv 213620
%z 213627
%zachari 213639
%zakharova 213661
%zakharovaspecif 213671
%zapotoski 213678
%zero 213700
%zerodai 213706
%zimmerman 213713
%zip 213719
%zwack 213725
=docEnding 216687
@2015 213744
@2016 213751
@2018 213764
@3to2 213771
@45acr 213782
@5 213789
@98 213800
@about 213806
@access 213813
@act 213820
@administr 213827
@admir 213853
@advis 213860
@affair 213877
@again 213884
@against 213890
@agent 213902
@ambassador 213909
@american 213921
@amid 213934
@anchor 213947
@andrew 213953
@announc 213970
@anoth 213987
@antitrump 213994
@appear 214001
@approv 214008
@armi 214020
@around 214027
@ask 214033
@associ 214060
@attack 214067
@baker 214074
@between 214079
@blackmail 214086
@bori 214093
@browser 214099
@bureau 214106
@call 214118
@car 214136
@carter 214142
@case 214148
@caus 214161
@chill 214167
@class 214173
@clinton 214184
@clintonrel 214205
@close 214212
@cnn 214219
@committe 214226
@commun 214237
@compound 214244
@conduct 214251
@congression 214258
@conserv 214264
@controversi 214270
@cooper 214277
@cost 214284
@could 214290
@counterintellig 214297
@countri 214304
@cover 214310
@critic 214317
@cub 214329
@datahiressrchttpswwwwashingtonpostcomrfimage480x32020102019washingtonpost20180402nationalsecurityimages20180329t051916z788898087rc163e026d00rtrmadp3usatrumpjpgt20170517a 214335
@datahiressrchttpswwwwashingtonpostcomrfimage480x32020102019washingtonpost20180402styleimagessinclairbroadcastgroup7151367f69jpgt20170517a 214341
@datalowressrchttpswwwwashingtonpostcomrfimage112x7520102019washingtonpost20180402nationalsecurityimages20180329t051916z788898087rc163e026d00rtrmadp3usatrumpjpgt20170517a 214347
@datalowressrchttpswwwwashingtonpostcomrfimage112x7520102019washingtonpost20180402styleimagessinclairbroadcastgroup7151367f69jpgt20170517a 214353
@datathreshold112 214359
@dave 214370
@decemb 214376
@defend 214383
@democrat 214390
@deni 214397
@depart 214404
@dept 214432
@deputi 214443
@director 214464
@disciplinari 214498
@disclosur 214505
@discuss 214517
@disgrac 214536
@down 214543
@dure 214550
@dusti 214557
@earli 214562
@eastern 214569
@elect 214576
@email 214594
@embarrass 214601
@enforc 214607
@epshteyn 214614
@ethic 214620
@examin 214627
@exclus 214634
@experi 214645
@ey 214652
@eyebrow 214659
@face 214666
@fault 214673
@fbi 214685
@featur 214750
@financi 214756
@fir 214763
@fire 214775
@firestorm 214788
@first 214795
@flatteri 214802
@flynn 214809
@former 214845
@found 214867
@four 214874
@game 214886
@gener 214892
@gop 214905
@hack 214912
@had 214919
@head 214937
@height75 214944
@help 214955
@high 214961
@hillari 214967
@histori 214974
@hour 214981
@hous 214988
@hrefhttpswwwwashingtonpostcomworldnationalsecurityfbiofficialandrewmccabeasksjusticedepartmentnottofirehim20180315f3f220c0287111e8b79df3d931db7f68storyhtmlutmterm9dab672bf5 215011
@hrefhttpswwwwashingtonpostcomworldnationalsecuritynationalsecurityadviserflynndiscussedsanctionswithrussianambassadordespitedenialsofficialssay20170209f85b29d6ee1111e6b4ffac2cf509efe5storyhtmlutmterm21d705518513 215018
@ilatest 215025
@illicit 215032
@img 215039
@impos 215050
@improp 215057
@insid 215069
@inspector 215082
@integr 215089
@intellig 215096
@interact 215103
@interfer 215110
@intern 215117
@internet 215124
@interview 215131
@investig 215154
@job 215166
@justic 215173
@kept 215211
@last 215218
@late 215225
@latest 215232
@lavish 215239
@law 215246
@lawmak 215253
@lawyer 215260
@leav 215267
@lie 215274
@lieuten 215281
@like 215288
@live 215293
@loss 215298
@mai 215304
@make 215311
@martinez 215321
@mccabe 215327
@measur 215380
@media 215387
@meet 215399
@memo 215411
@messag 215418
@michael 215430
@mislead 215442
@month 215449
@moscow 215456
@most 215468
@mueller 215475
@multipl 215482
@mutual 215488
@nation 215495
@nearli 215517
@new 215524
@next 215531
@no2 215538
@not 215545
@noth 215552
@numerou 215559
@nyt 215565
@obama 215572
@offic 215598
@offici 215615
@organ 215646
@out 215653
@oval 215659
@over 215671
@p 215678
@page 215685
@parti 215696
@peopl 215703
@pformer 215710
@photograph 215717
@placehold 215724
@plan 215735
@polit 215747
@possibl 215764
@post 215771
@presid 215783
@presidenti 215790
@press 215797
@privat 215804
@probe 215817
@punish 215835
@putin 215842
@q 215858
@rais 215869
@real 215876
@recent 215883
@recommend 215890
@record 215902
@relationship 215913
@releas 215920
@remov 215927
@repeatedli 215939
@report 215945
@republican 215973
@request 215980
@respons 215986
@retir 215992
@reveal 216010
@review 216016
@romant 216023
@russia 216030
@russian 216061
@sai 216082
@said 216089
@sal 216106
@same 216117
@sanction 216123
@school 216150
@scor 216157
@seat 216163
@secret 216170
@secur 216177
@shaperect 216194
@shore 216207
@shut 216214
@sign 216227
@sinclair 216234
@slam 216240
@so 216247
@spent 216253
@spy 216260
@srchttpswwwwashingtonpostcomresizertxjkurcq3m4af9lqkkkjfemkk3x2wwwwashingtonpostcompbresourcesimgspacergift20170517a 216267
@store 216278
@stori 216285
@subpoena 216292
@surround 216303
@target 216310
@team 216317
@termin 216324
@terror 216331
@text 216338
@thing 216345
@thursdai 216351
@ti 216358
@time 216371
@titlewwwwashingtonpostcomdiscuss 216383
@titlewwwwashingtonpostcomfbi 216390
@too 216397
@top 216403
@toward 216415
@trump 216422
@tweet 216477
@unprocess 216484
@unusu 216495
@vip 216502
@vot 216507
@vulner 216524
@want 216531
@warili 216538
@warn 216545
@warrant 216552
@washington 216559
@webster 216566
@white 216571
@whom 216584
@width112 216596
@win 216607
@without 216613
@wordpresscom 216620
@would 216625
@yate 216632
@year 216643
@yet 216650
@york 216657
