#87 77
#aid 86
#ambit 95
#antiislam 104
#attack 113
#awai 122
#back 131
#behind 140
#big 149
#chang 158
#could 167
#creep 176
#di 185
#eli 194
#form 203
#front 212
#fuel 221
#holocaust 230
#iraq 239
#islam 248
#jong 257
#keeper 266
#kim 275
#korea 284
#kurd 293
#kurdish 302
#laureat 311
#leftist 320
#line 329
#memori 338
#militari 347
#militia 356
#millenni 365
#new 374
#nobel 383
#north 392
#particip 401
#plan 410
#post 419
#raqqa 449
#state 458
#strategi 472
#syria 481
#these 494
#un 503
#washington 512
#wiesel 542
#women 551
$01 560
$02 574
$03 593
$07 602
$0b6825aa4a3a 616
$10 625
$11e5 634
$11e6 643
$11e7 664
$1365bf935857 673
$1a3817ac21a5 682
$2016 691
$2017 700
$22 725
$268e153c 739
$27 748
$4a2d2472 757
$50b5 766
$54a0154cf5b3 775
$56a966a2 784
$59924caa2450 793
$668a2e4a972a 802
$6e0dbe4f2bca 811
$6e457866 820
$87 829
$8abd8b70 838
$8c19 847
$8ebe 856
$9651 865
$9b93 874
$acda 883
$aid 892
$ambit 901
$anti 910
$asia 919
$attack 928
$awai 937
$b0005cabd871 946
$b8f3 955
$b97043e57a22 964
$back 973
$be05 982
$behind 991
$big 1000
$c79f 1009
$chang 1018
$com 1027
$could 1057
$creep 1066
$d161 1075
$db263ec2490b 1084
$df926d08 1093
$di 1102
$e7571ab7c0b7 1111
$east 1120
$eli 1133
$f2c0cbd1f65a 1142
$f84b 1151
$feba 1160
$form 1169
$front 1178
$fuel 1187
$holocaust 1196
$html 1205
$iraq 1235
$islam 1244
$jong 1258
$keeper 1267
$kim 1276
$korea 1285
$kurd 1294
$kurdish 1303
$laureat 1312
$leftist 1321
$line 1330
$memori 1339
$middl 1348
$militari 1361
$militia 1370
$millenni 1379
$nation 1388
$new 1406
$nobel 1415
$north 1424
$pacif 1433
$particip 1442
$plan 1451
$raqqa 1460
$secur 1469
$state 1482
$stori 1496
$strategi 1526
$syria 1535
$term 1548
$these 1578
$un 1587
$utm 1596
$washingtonpost 1626
$wiesel 1656
$women 1665
$world 1674
%1 1699
%10 1708
%10year 1722
%125million 1731
%15 1740
%1500 1749
%17 1758
%1789amplinkcodexm2ampcreativeasin0809023091 1767
%18 1776
%1920 1787
%1928 1796
%1945 1805
%1950 1818
%1956 1827
%1958 1836
%1960 1845
%1969 1857
%1978 1866
%1982 1875
%1983 1884
%1985 1893
%1986 1902
%1993 1915
%1994 1924
%1995 1933
%1999 1942
%2 1951
%20 1960
%2000 1978
%20000 1987
%2003 1996
%2005 2009
%2007 2018
%2009 2027
%2010 2036
%2011 2045
%2013 2057
%2014 2070
%2015 2079
%250 2093
%25000 2102
%250arab 2111
%30 2120
%300 2137
%30year 2146
%31yearold 2155
%33yearold 2164
%35000 2173
%35000004000 2182
%4 2191
%40 2200
%400 2209
%45 2218
%48 2227
%500 2236
%5000 2254
%65 2268
%7 2277
%92nd 2286
%a7713 2295
%aaron 2304
%aaso 2313
%abandon 2322
%abdelaziz 2331
%abolish 2340
%about 2349
%absolut 2412
%absorb 2421
%abu 2430
%abus 2446
%abyad 2464
%accept 2473
%access 2482
%accid 2491
%accompani 2500
%accord 2509
%accus 2535
%achiev 2575
%acknowledg 2584
%acquir 2598
%acronym 2607
%act 2616
%action 2625
%activist 2634
%ad 2646
%add 2675
%addit 2684
%address 2697
%adher 2706
%administ 2715
%administr 2724
%admir 2755
%advanc 2764
%advantag 2776
%advis 2789
%advoc 2812
%ae 2821
%aerial 2832
%affair 2841
%affili 2854
%afraid 2872
%after 2885
%again 2972
%against 2985
%agenc 3060
%aggress 3069
%agit 3078
%ago 3092
%agre 3117
%ahm 3131
%aid 3140
%air 3154
%aircraft 3175
%airstrik 3184
%alabadi 3198
%aladnan 3207
%alalwani 3216
%alassad 3229
%alawit 3242
%albab 3251
%albaghdadi 3260
%albeit 3269
%albert 3278
%albr 3287
%aleppo 3296
%ali 3313
%alignblockassad 3322
%alignblockproclaim 3331
%alkarbouli 3340
%alleg 3349
%allegi 3358
%allencompass 3367
%alli 3376
%allianc 3400
%allow 3409
%almost 3432
%alon 3441
%along 3454
%alqaeda 3467
%alreadi 3502
%also 3519
%although 3598
%alwai 3612
%alwani 3629
%alzawahiri 3647
%am 3656
%ambit 3670
%ambush 3679
%ameen 3688
%america 3697
%american 3706
%amid 3728
%amjad 3737
%amjadwho 3746
%amman 3755
%ammunitionto 3764
%among 3773
%amp 3798
%amsterdam 3807
%analyst 3816
%anbar 3830
%anim 3856
%ankara 3865
%ann 3885
%annex 3902
%anonym 3911
%anoth 3925
%answer 3954
%anticip 3963
%antiimperialist 3972
%antisemit 3981
%anyon 3990
%anyth 4004
%apartheid 4026
%appar 4035
%apparatchik 4049
%appear 4058
%appli 4075
%appoint 4092
%approach 4101
%approv 4114
%april 4123
%arab 4132
%area 4210
%arm 4278
%armi 4296
%around 4305
%arrest 4324
%arriv 4349
%artilleri 4370
%ask 4379
%aspir 4421
%assad 4435
%assert 4444
%asset 4453
%assist 4462
%associ 4491
%assuag 4500
%assum 4509
%asu 4518
%athlet 4527
%atlant 4536
%attack 4545
%attempt 4586
%attent 4595
%attract 4604
%august 4613
%aunt 4622
%auschwitz 4631
%author 4654
%authoritarian 4676
%autonomi 4685
%avail 4694
%avert 4713
%awai 4722
%await 4757
%ayman 4766
%baath 4775
%babi 4787
%back 4799
%backer 4850
%background 4859
%baghdad 4868
%bakr 4881
%balkan 4890
%ban 4899
%barb 4908
%barrack 4917
%basebal 4926
%bashar 4938
%battl 4955
%battlefield 4972
%be 4986
%beat 5032
%beaten 5041
%beauti 5050
%becam 5059
%becaus 5073
%becom 5102
%befor 5125
%began 5162
%begin 5179
%behalf 5188
%behind 5197
%believ 5214
%belong 5235
%beneficiari 5244
%benjamin 5253
%bernard 5262
%besieg 5271
%best 5280
%bestsel 5297
%better 5306
%between 5315
%beyond 5339
%biggest 5362
%bill 5371
%billion 5380
%binali 5389
%birnbaum 5398
%birth 5407
%birthright 5416
%bit 5425
%bitburg 5434
%black 5450
%bless 5467
%blind 5476
%block 5485
%blockbust 5494
%blood 5503
%bloodsh 5512
%blow 5521
%bodi 5530
%boi 5543
%bolster 5563
%bomb 5572
%book 5597
%boost 5616
%border 5625
%borderless 5653
%born 5662
%bosnia 5671
%bosnian 5680
%boston 5689
%both 5698
%bought 5727
%breach 5736
%bribe 5745
%brigad 5762
%bring 5771
%broader 5780
%broadli 5789
%brook 5798
%brother 5811
%brussel 5851
%buchenwald 5860
%bui 5879
%build 5888
%bull 5910
%bullet 5919
%bump 5928
%burden 5937
%bureau 5946
%burgeon 5955
%burn 5964
%bush 5973
%cadr 5982
%cake 5991
%call 6000
%cambodian 6056
%came 6065
%camp 6074
%campaign 6087
%camu 6106
%can 6115
%cancer 6152
%cannot 6161
%cant 6170
%capabl 6179
%capit 6188
%captur 6214
%car 6233
%card 6255
%care 6275
%carri 6284
%carter 6298
%case 6307
%casualti 6316
%cattl 6325
%caus 6334
%ceasefir 6356
%ceasefiretobeginacrosssyriastartingatmidnightsyrianarmysays2016122991ca960ccdbe11e6a747d03044780a02storyhtmlutmtermd52274bbc713 6365
%ceil 6374
%celebr 6383
%cell 6392
%cellphon 6405
%cemeteri 6414
%center 6429
%central 6438
%centuri 6452
%certain 6461
%chairman 6470
%challeng 6488
%chanc 6509
%chaneltyp 6518
%chang 6527
%channelingweapon 6549
%chao 6558
%chaotic 6567
%character 6576
%charg 6585
%chatham 6599
%checkpoint 6608
%cheer 6620
%chemic 6629
%chest 6638
%chic 6647
%chicago 6656
%chief 6665
%child 6674
%children 6683
%choe 6701
%choir 6710
%chol 6719
%christian 6728
%chronic 6742
%chronicl 6751
%cia 6765
%circl 6783
%circul 6794
%cit 6803
%cite 6812
%citi 6821
%citizen 6893
%civil 6906
%civilian 6926
%claim 6944
%class 6953
%classroom 6970
%classroomin 6983
%cleans 6992
%clear 7001
%clearli 7019
%cleverli 7028
%clinton 7037
%closer 7052
%closerelationship 7066
%closest 7075
%clue 7089
%clutch 7098
%coalit 7107
%col 7144
%collabor 7156
%collect 7174
%collis 7183
%colonel 7192
%come 7203
%command 7242
%comment 7263
%commerci 7281
%commiss 7290
%commission 7304
%commit 7318
%committe 7327
%commun 7336
%communist 7363
%compani 7372
%compar 7381
%compet 7390
%competit 7399
%complain 7408
%complaint 7422
%complet 7434
%complex 7448
%conced 7457
%concentr 7466
%concept 7480
%concern 7489
%condit 7506
%confeder 7524
%confer 7536
%confess 7550
%confid 7559
%confirm 7568
%conflict 7582
%confront 7598
%confucian 7619
%congression 7628
%congresss 7637
%conquer 7646
%conscienc 7659
%consid 7668
%consider 7689
%consort 7698
%constant 7707
%constantli 7716
%constitut 7725
%consult 7734
%consumerist 7743
%contain 7752
%continu 7771
%contradict 7790
%contrari 7799
%contribut 7808
%control 7822
%controversi 7850
%convent 7859
%converg 7868
%convict 7877
%convoi 7891
%cooker 7900
%cooper 7909
%coopt 7929
%coordin 7938
%correspond 7947
%corrupt 7956
%cosmet 7977
%cost 7986
%could 7995
%council 8041
%counterisi 8058
%counterpart 8067
%counterterror 8076
%countri 8085
%countrysid 8112
%coupl 8121
%courag 8130
%cours 8139
%court 8152
%courthous 8164
%cover 8173
%creat 8182
%cried 8201
%crime 8210
%crimean 8219
%crimin 8228
%crisi 8237
%critic 8246
%crowd 8260
%crucial 8274
%current 8283
%cusp 8300
%cut 8309
%cycl 8318
%d00004000eath 8327
%dad 8336
%dai 8345
%daili 8382
%dan 8391
%daughter 8400
%daven 8409
%daytodai 8418
%de 8427
%dead 8445
%deal 8459
%dear 8472
%death 8481
%debat 8502
%deborah 8511
%decad 8520
%decid 8539
%deciph 8557
%decis 8566
%declar 8579
%declin 8593
%deconflict 8607
%dedic 8619
%defeat 8628
%defens 8646
%definit 8663
%delai 8672
%deliber 8681
%deliv 8690
%democraci 8699
%democrat 8708
%deni 8740
%depart 8762
%deploi 8773
%describ 8782
%design 8800
%desk 8809
%despair 8818
%despit 8831
%destabil 8840
%destroi 8849
%destruct 8858
%detail 8867
%detaine 8881
%detent 8890
%develop 8899
%devot 8908
%di 8917
%dialogu 8926
%diari 8935
%did 8952
%didnt 8985
%die 8999
%died 9008
%differ 9017
%difficult 9038
%dilapid 9047
%dilut 9056
%dim 9065
%dinar 9074
%dior 9083
%direct 9092
%directli 9101
%director 9110
%disappear 9124
%discov 9133
%discrimin 9142
%discuss 9151
%disparag 9168
%dispens 9177
%displac 9186
%dissent 9200
%distract 9209
%dition 9218
%divert 9227
%do 9236
%docu 9276
%doe 9290
%dollar 9308
%dont 9322
%door 9365
%doubt 9374
%downtown 9383
%dozen 9392
%draft 9411
%dream 9425
%dress 9439
%drew 9448
%drive 9457
%driven 9471
%drop 9480
%dunford 9489
%dure 9498
%duti 9533
%dynast 9547
%e 9556
%each 9565
%eager 9585
%earli 9599
%earn 9608
%easili 9623
%east 9632
%ecclesiast 9646
%eclips 9655
%edg 9664
%effort 9673
%egalitarian 9700
%eid 9713
%either 9722
%eject 9731
%elect 9740
%elev 9754
%eli 9767
%eliez 9787
%elimin 9796
%elisha 9805
%elit 9814
%els 9828
%elsewher 9846
%embed 9860
%embrac 9869
%emerg 9882
%emphas 9896
%emphasi 9905
%enabl 9914
%encourag 9923
%end 9937
%endur 9963
%energi 9972
%engag 9981
%enough 9994
%enrag 10017
%ensur 10026
%entir 10035
%entiti 10044
%envisag 10053
%equip 10062
%equiti 10080
%erdogan 10089
%erster 10105
%escap 10114
%essai 10127
%essenti 10136
%establish 10145
%ethnic 10158
%european 10176
%evacu 10185
%even 10194
%event 10222
%everi 10241
%everyth 10250
%evid 10263
%evil 10287
%exampl 10302
%exchang 10311
%exclud 10320
%execut 10329
%execution 10342
%exil 10351
%exist 10360
%existentialist 10390
%expect 10399
%experienc 10420
%explain 10429
%explos 10447
%extend 10456
%extens 10465
%extinguish 10474
%extrajudici 10483
%extrem 10492
%extremist 10501
%ey 10518
%f 10534
%fac 10547
%face 10556
%facebook 10574
%facetofac 10586
%fact 10595
%facto 10604
%factori 10617
%fadhawi 10630
%fadila 10645
%fall 10654
%famili 10663
%familiar 10707
%famou 10716
%fan 10730
%fanc 10739
%fantappi 10748
%far 10757
%farm 10779
%fashion 10788
%father 10797
%favorit 10824
%favorsarab 10833
%fear 10842
%feasibl 10861
%feb 10870
%februari 10879
%feel 10888
%fell 10904
%fellow 10918
%felt 10927
%fervor 10936
%field 10945
%fight 10954
%fighter 11008
%fil 11059
%file 11068
%fill 11077
%final 11091
%find 11105
%fir 11124
%fire 11133
%firepow 11144
%first 11157
%firstperson 11201
%five 11210
%fled 11224
%floor 11237
%floral 11246
%flowe 11255
%focu 11264
%focus 11273
%fodder 11287
%follow 11296
%forbid 11305
%forc 11314
%forefront 11450
%foreign 11459
%forese 11473
%forg 11482
%forget 11491
%forgotten 11506
%form 11515
%former 11540
%forth 11572
%forward 11581
%fought 11600
%found 11613
%foundat 11642
%four 11651
%fragil 11665
%frai 11674
%franc 11683
%frank 11699
%franoi 11713
%frantic 11722
%free 11731
%freed 11744
%french 11753
%frequent 11766
%fresh 11775
%freshli 11789
%friend 11798
%front 11811
%frozen 11832
%frustrat 11841
%full 11850
%funct 11859
%funer 11868
%funni 11877
%further 11886
%futur 11895
%gain 11908
%gallow 11926
%game 11935
%gap 11947
%garner 11956
%gaunt 11965
%gen 11974
%gener 11991
%geneva 12016
%genocid 12025
%geograph 12034
%georg 12043
%germani 12052
%get 12065
%ghetto 12091
%gibbonsneff 12104
%girl 12113
%give 12134
%glamorou 12152
%glorifi 12164
%go 12173
%goal 12203
%god 12212
%gold 12232
%gone 12241
%good 12250
%goodwil 12267
%govern 12276
%grace 12338
%grandfath 12347
%grant 12364
%grave 12373
%great 12387
%greater 12404
%greatuncl 12413
%green 12422
%grew 12431
%grocer 12444
%ground 12453
%group 12478
%grow 12547
%growe 12556
%guard 12565
%guerrilla 12574
%guid 12583
%h 12592
%ha 12601
%had 12739
%haider 12810
%halfconstruct 12819
%halt 12828
%hand 12837
%handgrenad 12850
%handov 12859
%hang 12868
%happen 12879
%happi 12893
%hard 12902
%hasid 12911
%hasnt 12924
%have 12933
%he 12951
%head 12969
%hear 12988
%heard 12997
%heavenordain 13006
%heavi 13015
%held 13033
%help 13055
%heso 13078
%hezbollah 13090
%hide 13099
%hideawai 13108
%hierarch 13117
%high 13126
%highest 13135
%highli 13144
%highlight 13153
%himself 13162
%hir 13186
%histori 13195
%historicallys 13204
%hit 13213
%hold 13222
%holi 13247
%holiest 13256
%holocaust 13265
%home 13317
%homemad 13341
%honest 13350
%honor 13359
%hop 13368
%hope 13377
%horrifi 13399
%hospit 13408
%host 13417
%hotlin 13426
%hour 13435
%hous 13444
%howev 13475
%huge 13484
%hui 13498
%human 13513
%humanitarian 13538
%humili 13550
%humor 13559
%hundr 13568
%husband 13581
%hussein 13601
%ibrahim 13610
%ici 13619
%idea 13628
%ideal 13637
%ident 13652
%identifi 13661
%ideolog 13670
%ideologi 13679
%idol 13702
%if 13711
%ignor 13747
%il 13756
%illustr 13781
%imag 13790
%imagin 13807
%immedi 13816
%immigr 13830
%immut 13839
%impact 13848
%impend 13857
%implic 13866
%import 13880
%impress 13919
%inaugur 13928
%includ 13937
%increas 13990
%increasingli 14008
%indescrib 14017
%index 14026
%indic 14035
%indistinguish 14044
%inevit 14053
%influenc 14062
%influenti 14071
%inform 14080
%initi 14094
%inner 14113
%innoc 14124
%insid 14141
%insist 14150
%inspir 14159
%instead 14173
%instil 14182
%institut 14191
%instru 14213
%instruct 14222
%instructor 14231
%insurg 14250
%integr 14259
%intellig 14268
%intens 14282
%interced 14291
%interest 14300
%interfer 14309
%interior 14318
%interlocutor 14327
%intern 14336
%interrog 14353
%interview 14362
%interviewsaft 14379
%into 14388
%introduc 14433
%invas 14442
%investig 14455
%investigatori 14464
%investor 14473
%invit 14482
%involv 14491
%iran 14517
%iranian 14530
%iraq 14539
%iraqi 14586
%isi 14610
%isisheld 14625
%islam 14634
%ismail 14777
%isra 14786
%israel 14799
%issa 14808
%issu 14817
%itself 14846
%iv 14860
%jail 14869
%januari 14878
%jeanpaul 14890
%jew 14899
%jewish 14917
%jim 14944
%jimmi 14957
%job 14966
%joi 14979
%join 14988
%joint 15002
%jong 15015
%jordan 15064
%joseph 15073
%journal 15086
%journalist 15095
%jr 15109
%ju 15118
%judg 15132
%jung 15152
%juri 15161
%just 15170
%justic 15202
%karbouli 15218
%keep 15227
%khalaf 15241
%kill 15250
%killer 15288
%kim 15297
%kind 15375
%kippur 15396
%kirkuk 15405
%knew 15421
%knockoff 15430
%know 15439
%known 15457
%korea 15466
%korean 15517
%kosovo 15534
%koyong 15546
%kurd 15555
%kurdish 15623
%kurdisharab 15677
%kurdishdomin 15686
%kurdistan 15695
%kyong 15708
%l 15717
%lamin 15731
%lamoth 15744
%land 15753
%languag 15762
%larg 15778
%larger 15791
%last 15804
%late 15864
%later 15879
%latter 15922
%launch 15931
%laureat 15949
%law 15958
%le 15978
%lead 15987
%leader 16005
%leadership 16043
%leagu 16052
%learn 16061
%least 16094
%lebanon 16103
%lectern 16112
%lectur 16121
%led 16146
%left 16159
%leftist 16186
%leg 16195
%legal 16204
%legisl 16213
%len 16222
%less 16231
%letter 16240
%level 16249
%liber 16258
%life 16272
%lifetim 16311
%like 16320
%limit 16345
%line 16358
%link 16400
%lipstadt 16414
%list 16423
%literatur 16449
%littl 16465
%live 16491
%livelihood 16532
%local 16541
%locat 16574
%lodg 16583
%logist 16592
%londonbas 16601
%long 16610
%longest 16632
%longstand 16641
%longterm 16650
%look 16659
%loom 16673
%loss 16682
%lost 16691
%lotion 16709
%louai 16718
%lov 16727
%loyal 16736
%loyalti 16745
%lt 16754
%lurk 16763
%m 16772
%madden 16781
%made 16794
%madoff 16825
%magnitud 16834
%mai 16843
%main 16852
%mainli 16865
%mainstream 16874
%maintain 16883
%major 16897
%make 16921
%man 16951
%manbij 16984
%mani 17013
%manifest 17040
%manuscript 17049
%maria 17061
%marion 17070
%market 17082
%marque 17101
%marri 17110
%marxism 17127
%marxistinspir 17136
%mass 17145
%massacr 17154
%master 17163
%match 17172
%matter 17181
%matti 17195
%mauriac 17212
%mayb 17225
%mayor 17243
%mean 17252
%meant 17270
%meanwhil 17279
%medal 17293
%meet 17302
%megaphon 17311
%member 17320
%memoir 17377
%memorandum 17390
%memori 17399
%men 17435
%mendress 17454
%met 17463
%meticul 17472
%michael 17481
%middl 17490
%midstream 17509
%might 17518
%mike 17527
%mile 17536
%milit 17549
%militari 17589
%militarili 17679
%militia 17688
%militiamen 17706
%million 17715
%mine 17729
%minimalist 17738
%minist 17747
%ministri 17771
%minor 17780
%mint 17789
%minuit 17798
%misgiv 17807
%missil 17816
%mistak 17825
%mix 17834
%mobl 17851
%moder 17860
%modern 17869
%moderndai 17882
%moham 17891
%moment 17900
%mondai 17909
%monei 17922
%month 17939
%moral 17976
%more 17985
%moscow 18059
%most 18068
%mosul 18113
%mother 18133
%motherhood 18154
%motherland 18163
%moussa 18175
%mov 18190
%move 18204
%moviego 18235
%mr 18244
%mrwiesel 18373
%much 18385
%munich 18418
%munit 18427
%museum 18436
%mussab 18457
%must 18466
%mustafa 18500
%mystic 18509
%nam 18522
%name 18541
%naqshbandi 18568
%narr 18577
%narrow 18586
%nate 18595
%nation 18611
%nationbuild 18629
%nato 18638
%natur 18657
%nazi 18666
%near 18679
%nearbi 18709
%neck 18718
%need 18727
%negoti 18748
%neighbor 18762
%netanyahu 18783
%never 18792
%new 18810
%newli 18864
%newspap 18878
%next 18890
%nextdoor 18915
%ngtonpostcomramadiand 18924
%niec 18933
%night 18942
%nine 18961
%no 18970
%nobel 19015
%nobli 19043
%noncommitt 19052
%noos 19061
%normal 19070
%north 19079
%northeastern 19128
%northern 19140
%northwestern 19161
%norwegian 19170
%not 19179
%notb 19307
%note 19316
%notebook 19325
%novel 19334
%now 19346
%nowexecut 19393
%nuclear 19402
%number 19415
%nusrat 19441
%obama 19450
%object 19473
%oblig 19482
%observantli 19491
%ocalan 19500
%occupi 19533
%odds00004000 19542
%oddswith 19551
%off 19560
%offens 19569
%offer 19596
%offic 19610
%offici 19644
%often 19697
%old 19737
%older 19757
%omar 19770
%on 19779
%onc 19870
%oncomand 19889
%onli 19898
%opaqu 19940
%open 19949
%openli 19972
%oper 19981
%opponentsquest 20036
%oppos 20045
%opposit 20075
%oppress 20098
%oprah 20107
%optimist 20116
%orchestra 20125
%order 20134
%ordinari 20159
%organ 20168
%origin 20186
%orphan 20195
%other 20204
%otherwis 20268
%ould 20282
%our 20291
%oust 20300
%out 20309
%outfit 20375
%outlaw 20384
%over 20393
%overal 20421
%overse 20434
%overwhelm 20443
%overwhelmingli 20452
%own 20461
%p 20516
%packag 20525
%page 20534
%pai 20548
%pak 20559
%paper 20579
%parad 20588
%pari 20597
%part 20606
%parti 20635
%particip 20676
%partner 20699
%pass 20708
%passag 20726
%past 20735
%pattern 20751
%penc 20760
%peninsula 20769
%pentagon 20782
%peopl 20803
%perhap 20850
%period 20864
%perish 20873
%perman 20882
%permit 20891
%perpetu 20900
%person 20909
%personnel 20928
%peter 20937
%petit 20946
%phone 20955
%photo 20969
%photograph 20978
%phrase 20987
%pilot 20996
%pitch 21005
%piti 21014
%pivot 21028
%pkk 21037
%place 21054
%plagu 21092
%plai 21101
%plan 21119
%playe 21166
%player 21175
%plight 21184
%pmichael 21193
%pmustafa 21202
%point 21211
%poland 21225
%polic 21234
%policeman 21286
%polici 21295
%polit 21304
%politburo 21332
%pompeo 21341
%ponzi 21350
%popul 21359
%popular 21382
%portraitdomin 21391
%pos 21400
%pose 21409
%posit 21425
%possibli 21444
%post 21453
%potenti 21466
%potion 21484
%power 21493
%practic 21532
%prayer 21541
%preced 21550
%predominantli 21559
%prefac 21568
%pregnant 21577
%prematur 21586
%prep 21595
%prepar 21604
%presenc 21617
%present 21626
%preserv 21640
%presid 21649
%presidenti 21721
%pressur 21730
%prevent 21739
%previou 21753
%previous 21762
%primari 21776
%prime 21793
%princip 21817
%prison 21826
%prize 21842
%problem 21855
%professor 21887
%program 21896
%progress 21905
%promin 21914
%promot 21932
%proof 21945
%propaganda 21954
%propos 21971
%protect 21995
%protest 22008
%protocol 22017
%prov 22026
%provid 22035
%provinc 22052
%provinci 22086
%proxi 22099
%proxim 22110
%public 22123
%publicli 22163
%publish 22177
%pull 22193
%punish 22206
%purpos 22215
%purs 22224
%pursu 22237
%push 22246
%put 22260
%puzzl 22279
%pyong 22288
%pyongyang 22297
%qatar 22306
%question 22315
%rabbi 22324
%raft 22341
%rais 22350
%ral 22363
%ramadi 22372
%rampant 22407
%rana 22416
%rang 22425
%rank 22434
%rapt 22443
%raqqa 22452
%rare 22518
%rather 22532
%re 22541
%reach 22550
%read 22559
%reader 22572
%readjust 22581
%reagan 22590
%real 22602
%reason 22623
%reassert 22632
%rebel 22641
%recal 22661
%recaptur 22674
%receiv 22687
%receivinglesson 22700
%recent 22709
%recentceremoni 22723
%recep 22732
%recept 22745
%recogn 22754
%recognit 22767
%recommend 22776
%reconstruct 22785
%recount 22794
%recruit 22803
%redraw 22843
%reduc 22852
%refer 22861
%reform 22890
%regard 22899
%regi 22908
%regim 22917
%region 22948
%regioncarv 22962
%regret 22971
%regularli 22980
%reject 22989
%relat 22998
%releas 23012
%religiou 23032
%remain 23046
%remark 23067
%rememb 23076
%remind 23088
%remnant 23097
%renov 23106
%reorgan 23115
%repli 23124
%report 23133
%reportedli 23189
%repres 23203
%repris 23220
%request 23229
%requir 23238
%reserv 23254
%resid 23263
%resourc 23280
%respons 23289
%rest 23308
%restrict 23321
%retain 23330
%retak 23339
%retaken 23348
%return 23362
%reunit 23383
%reveal 23392
%reveng 23401
%rever 23418
%reviv 23427
%revolut 23436
%rganiz 23445
%ri 23454
%rice 23475
%riddl 23486
%rife 23495
%riflerang 23504
%rift 23513
%right 23522
%risk 23564
%rival 23573
%rivalriesbut 23582
%rob 23591
%rodman 23600
%role 23609
%romania 23636
%ronald 23645
%root 23654
%rose 23663
%roster 23672
%routin 23681
%rubbl 23690
%rul 23699
%rule 23708
%ruler 23725
%rumor 23734
%run 23743
%russia 23765
%russian 23805
%ruthlessli 23827
%rwanda 23836
%s 23847
%sabbath 23863
%sacr 23872
%safe 23881
%safeti 23890
%sag 23899
%sai 23908
%said 23927
%sake 24186
%salahuddin 24195
%saleh 24204
%salient 24216
%salim 24225
%salon 24234
%same 24243
%sanction 24252
%sarah 24261
%sartr 24270
%saver 24279
%saw 24288
%saye 24297
%scar 24324
%scenario 24337
%scene 24346
%scheme 24355
%schindler 24364
%scholar 24373
%school 24382
%scope 24391
%screen 24400
%scribner 24409
%sdf 24418
%sea 24427
%seat 24436
%second 24450
%secondclass 24466
%secretari 24475
%secur 24488
%see 24536
%seek 24545
%seem 24564
%seen 24573
%seep 24605
%seiz 24618
%select 24627
%selfbr 24636
%sell 24645
%sellout 24654
%send 24663
%senior 24676
%sens 24700
%separ 24709
%separatist 24723
%sept 24736
%sept19 24745
%serb 24754
%seri 24763
%serv 24781
%set 24796
%settl 24810
%seven 24819
%sever 24832
%shadowi 24858
%shammari 24867
%shaperect 24876
%shaperectmov 24885
%she 24894
%sheikh 24915
%shield 24929
%shift 24940
%shiit 24949
%shiitel 24958
%shlomo 24967
%short 24980
%should 24989
%show 25003
%shtetl 25016
%shwan 25025
%sibl 25034
%side 25043
%sidelin 25069
%sighet 25078
%sign 25094
%signatur 25116
%signific 25125
%silenc 25143
%sinc 25152
%singer 25190
%singl 25199
%singular 25212
%sister 25221
%sit 25241
%size 25259
%slaughter 25268
%sleep 25277
%sleeper 25286
%slightli 25299
%slogan 25308
%small 25317
%smaller 25338
%smile 25347
%smokestack 25356
%so 25365
%socialist 25410
%softer 25419
%sol 25428
%soldier 25437
%solidar 25454
%somber 25463
%someth 25472
%sometim 25484
%somewhat 25495
%somewher 25504
%son 25513
%song 25551
%soon 25560
%sophist 25569
%sorbonn 25578
%sort 25587
%soughtaft 25599
%south 25608
%soviet 25636
%speak 25645
%spearhead 25662
%special 25671
%speech 25700
%spend 25709
%spent 25718
%spielberg 25732
%spoke 25741
%spokesman 25776
%spot 25789
%spring 25811
%squar 25820
%staff 25841
%stark 25850
%start 25859
%stat 25878
%state 25900
%statecontrol 26122
%stateheld 26131
%statu 26140
%steadilycaptur 26149
%stein 26158
%stephen 26167
%steven 26176
%still 26185
%stir 26212
%stood 26221
%stop 26230
%stori 26242
%strateg 26258
%street 26267
%streettostreet 26285
%string00004000ent 26294
%strive 26303
%strong 26312
%stronger 26321
%struck 26330
%struggl 26339
%student 26360
%studi 26387
%styl 26401
%stylish 26415
%submit 26424
%subscrib 26433
%success 26442
%such 26460
%suggest 26483
%suit 26492
%suk 26505
%sum 26514
%summer 26523
%sundai 26542
%sung 26556
%sunni 26565
%sunset 26595
%suppl 26604
%suppli 26613
%support 26622
%suppos 26655
%sure 26668
%surg 26677
%surround 26686
%surviv 26700
%survivor 26713
%swept 26747
%switch 26761
%synagogu 26770
%syria 26779
%syrian 26895
%system 26993
%tabl 27005
%tactic 27014
%take 27023
%taken 27070
%tal 27087
%talk 27096
%tank 27118
%tanker 27127
%target 27139
%tatto 27152
%taught 27161
%taxicab 27174
%tayyip 27186
%teach 27199
%team 27208
%teem 27217
%teenag 27226
%tell 27235
%temporari 27253
%ten 27267
%tension 27285
%territori 27294
%terrorismrel 27308
%terrorist 27317
%testifi 27337
%than 27346
%thatar 27403
%theiru 27412
%then 27421
%thenpresid 27458
%thenteenag 27467
%theolog 27476
%theori 27485
%therebi 27505
%these 27514
%thewar 27532
%theywer 27541
%thicker 27550
%think 27559
%thoma 27581
%those 27590
%though 27640
%thought 27654
%thousand 27685
%threat 27701
%threaten 27715
%three 27728
%threequart 27757
%threeyearold 27766
%through 27775
%throw 27793
%throwe 27802
%tightknit 27811
%time 27820
%titl 27877
%titlewwwamazoncomdayalso 27890
%todai 27899
%togeth 27913
%toil 27927
%told 27936
%toler 27986
%too 27995
%took 28029
%top 28045
%tortur 28062
%toward 28071
%towarda 28091
%tower 28100
%town 28109
%townsend 28156
%traction 28180
%tradition 28189
%train 28198
%transfer 28244
%transport 28253
%traumat 28267
%travel 28276
%treasuri 28299
%tri 28308
%tribal 28317
%tribe 28337
%tried 28357
%trip 28366
%troop 28381
%truck 28423
%trump 28432
%trust 28470
%try 28479
%tuesdai 28488
%turk 28497
%turkei 28513
%turkish 28575
%turkishback 28622
%turkmen 28634
%turn 28643
%two 28671
%twovolum 28702
%twoyearlong 28711
%u 28720
%ueberroth 28729
%ukrain 28738
%ultim 28747
%umbrella 28756
%un 28765
%unaccept 28791
%unawar 28800
%unbeknownst 28809
%uncl 28818
%unclear 28831
%under 28840
%understood 28866
%uneas 28875
%uneven 28884
%unhasu 28893
%uniform 28902
%uniqu 28911
%unit 28922
%univers 29000
%unless 29015
%unnatur 29024
%unparallel 29033
%unravel 29042
%up 29051
%upcom 29123
%upon 29132
%urg 29145
%urgent 29154
%us 29163
%usassist 29181
%usback 29190
%usl 29212
%utopian 29225
%vacat 29234
%vagu 29243
%vari 29257
%vast 29266
%veh 29275
%verg 29284
%veri 29293
%vermont 29307
%version 29316
%via 29325
%vice 29334
%victim 29343
%victori 29364
%video 29373
%view 29382
%villag 29391
%violat 29414
%violenc 29423
%viril 29432
%vision 29441
%visit 29463
%voic 29503
%volum 29522
%votel 29534
%w 29543
%wage 29552
%wai 29566
%wait 29605
%walk 29614
%wang 29628
%want 29637
%war 29674
%warm 29732
%warn 29741
%warplan 29754
%warrant 29767
%washington 29776
%washingtonbas 29805
%wasnt 29814
%watch 29827
%water 29840
%wave 29854
%wayassad 29863
%we 29872
%weak 29965
%weapon 29974
%weaponri 29983
%wear 29996
%wednesdai 30005
%week 30018
%weimar 30053
%well 30062
%went 30080
%wept 30089
%were 30098
%west 30212
%western 30221
%weve 30230
%what 30239
%wherea 30248
%whether 30257
%while 30266
%white 30296
%whittl 30318
%who 30327
%whole 30336
%whom 30345
%whose 30359
%wide 30396
%wider 30409
%widespread 30418
%wield 30427
%wiesel 30436
%wife 30576
%will 30617
%win 30626
%winfrei 30635
%wire 30644
%wisdom 30653
%wise 30662
%wit 30671
%within 30689
%without 30706
%woman 30729
%women 30743
%won 30774
%word 30783
%work 30799
%worker 30843
%workforc 30871
%world 30880
%worri 30908
%worst 30917
%worthi 30926
%would 30935
%write 31008
%writer 31031
%wrote 31043
%wryli 31059
%xelil 31068
%y 31077
%yale 31086
%yassir 31095
%year 31104
%yet 31171
%yildirim 31192
%yo 31203
%yom 31219
%york 31228
%young 31240
%younger 31274
%your 31287
%youth 31298
%ypg 31307
%ypgback 31363
%ypghave 31372
%yugoslavia 31381
%zero 31390
%zone 31399
=docEnding 31937
@against 31413
@alter 31422
@awai 31431
@back 31440
@barack 31449
@both 31458
@choe 31467
@creep 31476
@defeat 31485
@deliv 31494
@develop 31503
@eli 31512
@elimin 31521
@fight 31530
@fighter 31539
@forc 31548
@front 31557
@gen 31566
@govern 31575
@hrefhttpswwwwashingtonpostcomworldmiddleeastusmilitaryaidisfuelingbigambitionsforsyriasleftistkurdishmilitia201701076e457866c79f11e6acda59924caa2450storyhtmlutmtermb0005cabd871 31584
@hui 31593
@includ 31602
@inherit 31611
@iraq 31620
@islam 31629
@kurdish 31642
@lead 31651
@line 31660
@longstand 31669
@lt 31678
@mai 31687
@moder 31696
@obama 31705
@opposit 31714
@pentagon 31723
@plan 31732
@ppresid 31745
@reduct 31754
@shaperect 31763
@signific 31772
@son 31781
@state 31790
@stephen 31803
@strategi 31812
@support 31821
@syria 31830
@syrian 31839
@titlewwwwashingtonpostcomsyrian 31848
@townsend 31857
@trump 31866
@updat 31878
@us 31887
@week 31896
@wiesel 31905
