HTTP/1.1 200 OK
Server: Apache
Last-Modified: Wed, 31 Jan 2018 00:26:36 GMT
ETag: "1f6-564078830c700"
Cache-Control: max-age=3600, public
Content-Type: text/plain
Content-Length: 502
Accept-Ranges: bytes
Date: Thu, 22 Feb 2018 00:47:25 GMT
Via: 1.1 varnish
Age: 0
Connection: close
X-Fastly-Cache-Status: MISS-CLUSTER
X-Served-By: cache-mdw17331-MDW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1519260446.852690,VS0,VE114
Vary: Accept-Encoding

# v.4.6.6
# HTTPS  www.bbc.com
User-agent: *
Sitemap: https://www.bbc.com/sitemaps/https-index-com-archive.xml
Sitemap: https://www.bbc.com/sitemaps/https-index-com-news.xml

Disallow: /cbbc/search/
Disallow: /cbbc/search$
Disallow: /cbbc/search?
Disallow: /cbeebies/search/
Disallow: /cbeebies/search$
Disallow: /cbeebies/search?
Disallow: /chwilio/
Disallow: /chwilio$
Disallow: /chwilio?
Disallow: /newsround
Disallow: /search/
Disallow: /search$
Disallow: /search?
Disallow: /food$
Disallow: /food/